!Characters
!The Captain
!Finnian
!Alexandra
!Mr

npc Captain "Captain"
{
charnumber 2
article "the"
nouns "captain" "girl" "woman"
pronouns "she", "her", "her", "herself"
capacity 50
maxhitpoints 10
hitpoints 10
armorclass 3
attackadjust 0
damagepotential 5
!amount_can_carry 50
cast_desc "The Captain"
peaceful true
is neutral, living, female, hidden
in TheCaptainsQuarters
confidence 78
talkValue 0

	long_desc
	{
		"She is ten years older than me, but looks younger, what with being away from
		the sun for much of her life.  She's six feet tall, has auburn hair styled in a
		1920's bob cut and owns a jawline that reveals her position as the toughest person on the
		ship. " ;

		if location = TheCaptainsQuarters
		{
			"I am ";
			print number self.confidence ;
			"% sure she is not a werewolf."
		}
		else {
			""
		}
	}
	before
	{
		object DoTalk
		{
			select(self.talkvalue)
			case 0
			{
				"I don't have anything to say to her at the moment."
			}
			case 1
			{
				"\"Captain ... are you okay?\"\n"

				"She doesn't open her eyes right away. She's always just so inscrutable, and I'm not always great at reading people to begin with, so I don't know,
				I don't even know if I should be asking, but it's like some other force compels me to do so, so I do.\n"

				"\"Wait. Are you okay, Captain? What happened to you when I was gone? I know Forburn left, but... \" Her smile gets broader, but it is lacking all warmth.\n"

				"\"You hadn't heard, Ja'Rod?\" I shake my head in the negatory. No, I hadn't heard what happened to her husband when I was off the ship.\n"

				"\"I thought you had heard. You know, unlike popular opinion, I don't actually read the direct messages of everyone on the crew. I think the ship
				computer supported that, but I never wanted to know what any of you were thinking anyway. I disabled it permanently when Forburn... he died, Ja'Rod.\"\n"

				"\"I'm so sorry. I didn't know. I had sort of thought something like that had happened but I didn't know. I am so, so sorry, Captain.\"n"

				"She opens her eyes for the first time and smiles when I say the word 'Captain.' \"We were bringing blood, actually,\" she says. \"Hundreds and hundreds of
				bags of blood to one of the colonies. All the different types. A ... B ... er... \"\n"

				"\"A. B.\" adds Mailx.\n"

				"\"I said that,\" says the Captain.\n"

				"\"Wait.\" I turn to Mr Mailx. \"Are you saying A and B? Or AB?\"\n"

				"\"A. B.\" he says. The Captain, still sitting with her back against the cold wall of the cave, manages a shrug towards me.\n"

				"\"Forburn had gotten off the ship. We were delivering them to some dump in downtown Mimas, right inside the crater, and he had gotten off the Plagoo to talk to our contact
				with the government. I was going to join him after running the last batch of tests on the cargo to make sure it was still good. I don't know exactly what
				happened. I didn't have a camera or a drone on him or anything. But he got bit by the contact's dog. I don't know if it's because something went wrong
				in the deal or if the contact was just a piece of garbage or what. And it wasn't just a bite, it couldn't have been. When I left the ship and went to the meeting point, I
				found him dead, his eyes pointed in horror, dried blood on his cheeks and chest. He had been mauled. The dog had a splattering of blood all around her
				face, but she was just calmly looking way from him, breathing roughly, peering out into the cosmos.\"\n"

				"\"Oh my God,\" I say. \"That is horrible.\"\n"

				"She nods. She closes her eyes again. \"I had to get his body back on the ship... What I hated most about myself is that I knew he was dead and I just switched off and had
				to get some tasks done and didn't feel anything for that initial moment, Ja'Rod. There was nothing at first. It was like I was being told a fact instead of experiencing
				it. I left the dog on Mimas. We buried Forburn on Earth, we had him cremated, he said he always wanted that. But there was a mixup at the crematorium and I was in so
				much grief, it was so senseless. I thought I would have forever with him. You know I didn't say goodbye to him before he left that day? We usually had coffee in the
				morning, but I was running late. First time in forever and it was that day. It doesn't seem fair ... well, he's gone, right? What else can you say?\"\n"

				"\"What did you do with the blood?\" I asked. Maybe a bad question with poor timing, but God, nobody gives you a manual for when your boss tells you about how her husband got
				murdered.\n"

				"\"I dumped it. I dumped it out just wanted to do something hateful. We left Mimas three hours after I found him dead and by then I was grieving and I specifically
				wanted to do something terrible. I pushed every crate of blood into the airlock and slammed the red button when we started to fly away. Jupiter's not the
				only thing in the solar system with a big red spot now, mind you.\" I don't know whether to laugh at that or not. Suddenly there is a change in her
				demeanor. She looks at the boulder. She stands up. Her chin becomes a rock. \"We, Ensign Butler -- \"\n"

				"\"Captain, if you want to wait and -- \"\n"

				"\"We need to get out of this cave. I assume it was McGrathley that locked us in here. We have a punching robot that doesn't listen to women and
				some ice that needs to be punched. Do you care to give him the order?\""

				Mailx.talkValue = 3
				Captain.talkValue = 999

			}
			case 2
			{
				"I try to tell the Captain about the werewolf, but I am not sure that she even recognizes me.\n"
				"\"Who - sorry, I can't see anything, it's too early for this,\" she says. \"OK, I know you aren't Grimes, since
				this conversation is taking place away from the cafeteria.\"\n"
				"\"I know it's not in this room, but that's it, Captain,\" I add."
			}
			case 3
			{
				"\"Can you go over the plan again?\" I ask.\n"
				"\"Yup,\" she says, \"We're going to go west. You find a place to hide. When I snap my fingers ... shoot the hull.\"\n"
				"\"The hull?\"\n"
				"\"You got it.\""
			}
			case 4
			{
				"\"Captain, how are we going to find a doctor in here?\"\n"

				if GameEvents[17] = 0
				{
					"\"Let's sit first,\" she says."
				}
				else {
					"\"Thinking about that,\" she says. \"I'm wondering if the money move here is to get one to perhaps come to us.\""
				}
			}
			case else
			{
				"I don't have anything to say to her at the moment."
			}
		}
	}
}

npc Finnian "Finnian"
{
charnumber 3
nouns "finnian""o'connell" "pilot"
adjectives "finnian"
is neutral
talkValue 1

	long_desc
	{
		select(location)
		case TheCaptainsQuarters
		{
			"He's wearing a fur-lined banana thong, \Ilittle\i else."
		}
		case else
		{
			"He is wearing a lynx coat from head to ankles, a dunce cap and Air Jordans."
		}
	}
	before
	{
		object DoTalk
		{
			select(self.talkValue)
			case 1
			{
				"\"What do you know about the werewolf?\" I ask Finnian.\n"
				"\"I assume it's a ship malfunction. Maybe you even did it. What is your job on the ship?\"\n"
				"\"X-ray Technician.\"\n"
				"Finnian gives me an unchanged look for five seconds too long. \"Okay, you definitely don't have enough
				responsibility to have caused this.\""
				self.talkValue = 999
			}
			case 2
			{
				"\"Hey, the Captain's been a little off since I got back from leave,\" I say to him. \"Did something happen?\"\n"
				"Finnian turns to me and stops fiddling with the console. \"You really hadn't heard?\" he says. But we
				hear people approach the bridge, so that is all he says for now."
			}
			case else
			{
				"I have nothing to say to him."
			}
		}
	}
}

npc Grimes "Grimes"
{
charnumber 4
nouns "grimes"
is neutral, not living
talkValue 0

	long_desc
	{
		"Grimes was a 300 pound middle aged white guy that was our geographer. He was going to help us find the right place to land when we took jobs,
		but that's over and done with now because right now he's dead on the floor in a pool of his own blood, his throat having been ripped out by
		the werewolf that got on the ship."
	}
	before
	{
		object DoTalk
		{
			"Grimes is dead."
		}
	}
}

npc Alexandra	"Alexandra"
{
nouns "alexandra"
charnumber 5
is female
talkValue 0

	long_desc
	{
		"Alexandra is a tall redhead, our life support technician. She is usually the life of the party on the ship that people can actually
		stand, meaning, not a self-serving narcissist like maybe our other ship's extrovert. She is wearing a silver jumpsuit and black moon boots,
		I think she was on watch when the werewolf stuff happened. She is in a lot of pain at the moment, though I am not sure
		specifically what Riggs did to her."
	}
	before
	{
		object DoPull
		{
			if location = BeforeTheAirlock
			{
				"She doesn't need to be pulled anywhere! She is not plugging any holes, for instance."
			}
			else {
				"There is no point in doing that."
			}
		}
		object DoTalk
		{
			select(self.talkvalue)
			case 0
			{
				"I don't have anything to say to her at the moment."
			}
			case 1
			{
				"\"Are you in a lot of pain? Can you move?\"\n"
				"\"Hey Ja'Rod,\" she says. \"It's not great, the Captain gave me some dilaudid though. I think I'm allergic to it, but that's a problem
				for future Alexandra.\"\n"
				"\"Time. Travel. Is. Impossible.\" chimes in Mailx.\n"
				"Alexandra rolls her eyes. \"Shot in the appendix by two pieces of space garbage and I can still find software bugs,\" she says.\n"
				"\"Hold tight, Captain said I should get you in the airlock where we can control the temperature until we can fix the ship and
				get you a doctor. I imagine we're going to go planetside soon.\"\n"
				"\"Enceladus. Is. A. Moon,\" says Mailx.\n"
				"There's a green button and a red button on the control panel for the airlock."
			}
			case else
			{
				"I don't have anything that I can think of right now to say to Alexandra."
			}
		}
	}
}

npc Mailx "Mr Mailx"
{
nouns "mailx" "robot"
adjective "mr"
charnumber 6
talkValue 0

	long_desc
	{
		"Mr Mailx is the robot that Grimes brought onto the ship with him. I am not entirely sure what his function on the ship is supposed to be
		or going to be. He is just over six feet tall. His torso is made up of three vertically-racked large tower PC cases. He has no head, but
		a right and left speaker are mounted to the topmost computer. The speakers each have a dull green power LED that aren't eyes, but look like
		they are. He has tank-like tread on each side to offer locomotion, which is fine, but his arms and hands go weird into the uncanny valley
		a bit: they are made up of protruding pieces of PVC pipe with red, green, yellow and white wires all around them and inside. His hands are
		spindly, ethereal - each a Raspberry Pi board with three fingers and a thumb soldered into the board's breadboard pins. " ;

		if mailxIsPulled = false
		{
			"His fingers are extended out like the wisps of a scarecrow while he is stuck plugging the hole in the Plagoo. " ;

		}

		"He is not an attractive robot."
	}
	before {
		object DoPull
			{
				if GameEvents[13] = 0
				{
					GameEvents[13] = 1
					"\"All right buddy,\" I say to Mailx, \"Let me get you out of there.\"\n"
					"\"Understood. Agreed,\" says Mr Mailx.\n"
					"I count to three, kind of looking the power LEDs that make up his eyes in good eye contact and grip his wispy metal fingers. On three
					I yank him out and the cases that make up his backside pop out.\n"
					"\"You okay, man?\" I ask him.\n"
					"\"Will. Run. Diagnostic.\" he says. I nod. \"Alexandra, we gotta get you over to the airlock, okay? It's going to get really cold in a bit
					with that giant hole in the hull, but in the airlock we can at least control the temperature there.\"\n"
					"She doesn't say anything but grimaces a nod to let me know she understood. She's holding her hand against her spleen. Or her liver? Her kidneys
					maybe. I can't tell how bruised she is, but it's enough to keep her laying on the floor."

					mailxIsPulled = true
				}
				else {
					"That wouldn't do anything."
				}
			}
		object DoTalk
		{
			select(self.talkValue)
			case 0
			{
				"I don't have anything to say to Mr Mailx at the moment."
			}
			case 1
			{
				"\"You all right? Hey look, Grimes died. But you can stay with us anyway, we'll take care of you.\"\n"
				"Mailx's LEDs where his head would be flicker a little bit. He doesn't say anything."
			}
			case 2
			{
				"I should talk to the Captain a little before talking to Mr Mailx."
			}
			case 3
			{
				iceBoulder is special !// destroyed
				remove iceBoulder

				move aluminum to player

				"\"Mr Mailx, could you please destroy the ice blocking our exit?\n"

				"\"All. Right,\" he says.\n"

				"Mailx attempts a K-turn. It takes about five minutes for him to turn around. He then lines his spindly fingers up with the boulder of ice.\n"

				"His fingers sort of intertwine within each other. I would describe them looking kind of like the end of a drill bit. They definitely
				come to a sharp point. He then slides them each back about six inches from the front of the boulder. Then he strikes.\n"

				"I guess I've seen videos of martial artists breaking through cement and stone with their bear hands. Mailx has chi, I guess? At some point
				in the future I will ply myself to enlightenment thinking of how this robot harnessed his inner energy to save us all, but right now, man
				is it freezing down here. He only needs to strike twice before managing to completely pulverize the ice boulder into harmless rubble.\n"

				"Whoever pushed the boulder down on us used a chunk of aluminum as the centerpiece to it, probably because they wanted to have the same
				effect as putting a rock in a snowball does. I take it."

				GameEvents[20] = 1 !// This is for noting that we solved the cave-in
				CenterOfTown is visited !// This is purely for making testing easier.
			}
			case 4
			{
				"\"Thanks, Mr Mailx."
			}
		}
	}
}

npc werewolf "werewolf"
{
nouns "werewolf" "wolf"
adjectives "man"
article "the"
charnumber 7
is known
in BeforeTheAirlock

	long_desc
	{
		if GameEvents[23] = 0
		{
			"This thing is a horrible result of an intentional genetic compromise. You can get DNA manipulation of your characteristics
			fairly cheaply on Phobos but some people take it too far. There are stories of people who have become mermaids and centaurs.
			I've never seen one up close.\n"
		}

		"The werewolf stands about five and a half feet tall. Thick brown hair juts from every location that hair can grow on its
		body. It has yellowing fingernails emerging from furry, blackened hands. Two fangs are obviously visible, but they are
		bright, perfect white. It wears and needs no clothes due to all the hair.\n"

		"Its eyes look a bit messed up, they are bloodshot, cells just bursting with blood, and I don't think it
		was picked out by him when he did this to himself."
	}
}

npc MiladNahas "Doctor Nahas"
{
nouns "milad" "nahas" "doctor"
adjectives "doctor" "milad"
charnumber 8

	long_desc
	{
		"Doctor Nahas is a middle aged Indian man with brown eyes and jet black hair. He is wearing a eggshell-colored smock
		over a cyan polo, grey chinos and fur boots."
	}
}

npc McGrathley "McGrathley"
{
nouns "mcgrathley"
adjective "riggs"
in BeforeTheAirlock
charnumber 9
talkValue 0

	long_desc
	{
		"McGrathley is a mixed race unmodified human that has the world's worst facial hair, which dominates the scene as people look at him. It looks like his face is being slowly mapped
		for the rest of the colony by twelve fat ants. He wears photochromatic lenses that only sort of work, as we can clearly see his eyes. I'm just glad that someone " ;

		if location = BeforeTheAirlock
		{
			"on this ship " ;
		}

		"has something stupider on their face than I do."
	}
}

npc Bouncer "bouncer"
{
	nouns "bouncer"
	article "the"
	in HotSauceBar
	is hidden
	charnumber 10
	talkValue 1

	long_desc
	{
		"He actually looks like Simo Hayha, the Finnish sniper that killed like 500 Russians when the commies tried Zerg rushing Finland in World War II. Because of how the bouncer
		is specifically dressed, in fact, he looks like the picture of Hayha where he's got the winter coat on and he's looking down the barrel of a gun and he's wearing the face
		mask with the little eye slits to hide himself (as opposed to later in his life, after the Russians blew away half his face and he brought that mask out
		to not scare the neighborhood kids when they went Trick or Treating)."
	}
	before
	{
		object DoTalk
		{
			select(self.talkValue)
			case 1
			{
				self.talkValue = 999
				"\"Hey! Do you know any doctors?\"\n"
				"\"Is that a threat?\" asks the bouncer, starting to rise.\n"
				"\"What? No!\"\n"
				"\"Okay. Better not be a threat,\" he says."
			}
			case else
			{
				"I don't have anything to say to him."
			}
		}
	}
}

npc Bartender "bartender"
{
	nouns "bartender"
	article "the"
	pronouns "she", "her", "her", "herself"
	is hidden
	in HotSauceBar
	charnumber 11
	talkValue 1

	long_desc
	{
		"She is a little shorter than I, in much better shape and of Asian descent. She is wearing a black spaghetti strap tank top,
		black jeans, black boots and black lipstick. This is the ensemble of someone that has had hot sauce spilled on everything
		and now avoids color in all its electromagnetic forms."
	}
	before
	{
		object DoTalk
		{
			select(self.talkValue)
			case 1
			{
				Bartender.talkValue = 999

				"\"Are you aware of any doctors maybe hitting the sauce at this bar?\" I smile at my little playful adventure with words
				there. Unfortunately, it just makes me look like a leering, grinning jackass to the bartender.\n"

				"\"Um. No. I don't know of any,\" she says.\n"

				"\"I think this is where I am supposed to slip you fifty dollars to see if it will loosen your tongue,\" I say. But I don't
				have money, so I can't do that. The bartender looks at the Captain, gives her a single expression that I assume is one
				woman telepathically telling the other to take care of her own trash, and the bartender turns her back to me.\"\n"

				"\"I, ahh, normally work best with radioactive metals,\" I say quietly to myself."
			}
			case 2
			{
				move blairsUltraDeath to player

				GameEvents[26] = 1

				"\"Hey, can I have the Blair's sauce?\" I ask of the bartender. She gives me a look up and down.\n"
				"\"Have you tasted hot sauces like that one before?\" she asks with an arched eyebrow, having abandoned her accent. Or she adopted mine.\n"
				"\"Oh yeah,\" I say. \"All the time. Ja'Rod Butler, from Scoville, ah--\" I look toward the Captain because I can't think
				of an American state right now, \"Jersey, that's me. We grew up around it, it was everywhere.\"\n"
				"\"If I give this to ya and you drink it and you throw up in me bar I'm going to be really upset,\" says the bartender.\n"
				"\"Oh man. Do people do that? Just come on in here, taste some sauce and get sick?\"\n"
				"\"No. They don't. Because I specifically ask them and they answer me honestly and truthfully so it never gets that far.\" She
				hands me the bottle of sauce. I feel a little bad about constructing a lie that is about a million heat units, but I
				remember that I'm on a mission here, I'm working. (Then I realize she is too, but that's as far as I go.)"

				Bartender.talkValue = 999

			}
			case else
			{
				"Oh, I think I've ruined her night enough for now."
			}
		}
	}
}
