! daemons.hug

daemon CaptainIdle
{
timer 1
}

event in CaptainIdle
{
self.timer++

	select(self.timer)
	case 2
	{
		CharExclaim(Captain, ExclaimArray[1])
		Captain is not hidden
	}
}


daemon FinnianEnters
{
timer 0
}

event in FinnianEnters
{
	self.timer++

	select(self.timer)
	case 2
	{
		move Finnian to TheCaptainsQuarters
		Captain is hidden
		Finnian is hidden

		"\nSomeone enters the quarters, but it's not a werewolf, hell-bent on consuming us all. It's just Finnian, the pilot. \n"

		"\"GRAVVVVVITY!!\" he sings, \"DON'T MEAN \BTOO MUCH\b TO ME!\" Nobody reacts. \"Hey gorgeous, there's a man-wolf on the ship.\" I'll assume he's not talking to me here. \"You banned us
		from wearing fur, otherwise I would have lasered it between the fangs and made a coat out of the part where he didn't piss 'imself.\"\n"

		"\"No, I banned you all from wearing fur-lined banana thongs,\" says the Captain.\n"

		"I yank out one of my teeth. \"That's what you banned? I thought you banned us from eating bananas!\"\n"

		"\"Jesus, Ja'Rod,\" says Finnian with a wince. He turns to the Captain. \"Kid's got a mouth that's craggier than the public road leading up
		to Pripyat Reactor Four. When the werewolf bites you he'll actually be injecting vitamins into your bloodstream.\""
	}
	case 3
	{
		Captain is not hidden
		Finnian is not hidden
		HallwayDoor is not locked

		"\nFinnian clears his throat and addresses the Captain. \"Look, do you want us to kill the thing or what? I don't want to get in a situation where I'm trapped
		in the rec room with nothing other than that butt-fragile Mouse Trap game for six hours.\""
	}
	case 4
	{
		"\nThere's a horrible scream coming from the far, far limits of the hallway.\n"

		"\"Let's go,\" says the Captain. Finnian rifles through her dresser for something proper to wear. \"No more screwing around, you two. Let's get this off the
		ship before somebody gets killed.\" She unlocks the door.\n"

		"All business, Finnians turns to speak to me. \"Why don't you open the door, kid, and I'll eff up whatever's on the other side?\""

		GameEvents[3] = 1
	}
	case 5
	{
		if (HallwayDoor is not open)
		{
			"\n\"You'll want to open that door for me, kid, thanks, now.\" says Finnian.\n"
			"\"I don't have the star pistol, Fin\" says the Captain. \"It's down in the hold. Just be careful - and Ja'Rod, I'll take whatever is on the other side.\""
		}
	}
}

daemon DiscussGrimesDeath
{
timer 0
}

event in DiscussGrimesDeath
{
	self.timer++

	select(self.timer)
	case 1
	{
		"\"What killed the lights in the halls?\" asks Finnian. \"I mean, it was probably the werewolf. Grimes had a thing about conserving electricity, though.\"\n"
		"\"He just got engaged,\" I whisper, avoiding looking at the wisps and entrails of Grimes's massive corpse. \"He was gonna get married
		when we got back to Earth...\"\n"
		"\"Oh yeah,\" says Finnian, poking a flip-flopped toe into Grimes's extensive stomach. \"What, were they were gonna play Canon in Mickey D's when he walked
		down the aisle? Also: Captain. Captain? With Grimes not needing his share can the rest of us get a raise?\" I'm not sure if the Captain heard that or
		if she did and just ignored it."
	}
	case 2
	{

	}
	case 3
	{
	}
}

daemon FinnianGivesPistol
{
timer 0
}

event in FinnianGivesPistol
{
	self.timer++

	select(self.timer)
	case 2
	{
	  GameEvents[5] = 1
		if starPistol in JaRod
		{
			"\n\"Well, the kid took the pistol already,\" says Finnian. \"Not that I had pockets, exactly, Captain.\""
		}
		else {
		move starPistol to JaRod

			"\n\"I can't hide this on me,\" says Finnian of the star pistol. \"Wait. You want me to hide it on me? Where? Are we carrying duct
			tape in the hold?\"\n"

			"\"No,\" starts the Captain. \"We aren't carrying duct tape in the hold.\"\n"

			"Finnian's face makes about four different expressions before he shakes his head. \"Here, kid, you take it. And don't stare at me,
			I don't have a lot on to block the x-ray radiation, you know. Ha! Ha ha ha!\" Finnian hands me the star pistol."
		}
	}
}


daemon Airlock_Scene
{
timer 0
}

event in Airlock_Scene
{
	self.timer++

	select(self.timer)
	case 2
	{
		"\n\"You look disgusting! Put some clothes on!\" shouts McGrathley. We took a job a couple years ago to deliver two tons
		of mini chile rellenos from Earth to Mimas. We got the job because McGrathley and his crew couldn't get it done, they couldn't move the merch and we could.
		He actually fired lasers at us about losing the deal.\n"
		"\"We put out a distress call as soon as you killed Grimes,\" says the Captain. \"The sector is going to be crawling with cops.\"\n"
		"\"At transmission times of light in a vacuum out here in the middle of nowhere I have plenty of time to send you all into the icy, inhospitable
		darkness of space. The worst torture imaginable!\" The werewolf again shifts its eyes to look at McGrathley for a beat before settling back on the Captain."

	}
	case 3
	{
		GameEvents[9] = 1
		"\nThe Captain snaps her fingers, very softly, her right hand having traveled slowly to her right hip. The lighting is very dark in the ship thanks to
		the attack, so it's really not seen at all by either McGrathley or the werewolf. Not that I expect the werewolf to be focused on signs."
	}
	case 4
	{
		if GameEvents[10] = 1
		{

		}
		else {
			"\nCool as can be, the Captain snaps her fingers again.\n"
			"\"No more sarcasm, Captain? No more trying to get your little shots in?\" Technically, it was Finnian who did both of those things, but I keep my
			mouth shut. I think I am forgetting something but I don't know what."
		}

	}
	case 5
	{
		if GameEvents[10] = 1
		{

		}
		else {
			"\nMcGrathley presses the red button on the airlock panel.\n"
			"Alexandra's eyes go wide, she tries to get to her feet, but there is nothing she can do. She is flung into the dark void of outerspace. Her eyes go bloodshot,
			her skin starts to swell. Mr Mailx is also ejected and bounces once into Alexandra, sending them both spinning. Alexandra manages to extend one useless hand
			towards us before the difference in pressure has sent them spiraling so far away from us that they are mere specs reflecting the dim light of the sun.\n"
			"\"You two!\" screams McGrathley. \"Into the airlock! Oh - and get that one behind the crates!\" Oh no no no the werewolf can see me, it's coming, how
			can anything leap that far and that fast, no! No!!"

			"\n[Strike any key to continue.]"
			pause
			endflag = 2
		}

	}
}

daemon Finnian_Lands_Ship
{
timer 0
}

event in Finnian_Lands_Ship
{
	self.timer++

	select(self.timer)
	case 2
	{
		"\nThe Captain joins the rest of us on the bridge. She sits in the command chair.\n"
		"\"How is Alexandra?\" I ask, taking over the scanning station.\n"
		"\"She needs a doctor,\" says the Captain. \"Take us down,\" she says to Finnian.\n"
		"\"Hmm?\" he says, having not paid attention."
	}
	case 3
	{
		"\n\"We need to land on Enceladus,\" says the Captain. \"It's the closest moon, closest landing site.\"\n"

		"\"Where is it? asks Finnian.\n"

		"\"You're the navigator, what do you mean 'Where is it?' Don't you know?\" she says.\n"

		"\"I don't just have the positions of all the moons of Jupiter memorized!\" he says.\n"

		"\"Saturn. Not. Jupiter,\" utters Mr Mailx.\n"

		"\"Right, that's what I mean,\" says Finnian.\n"

		"\"Tilt us to port,\" I say. \"Towards the southern cross.\"\n"

		"\"Ahhh... the southern cross? The cross? Is that what you mean?\" I don't think Finnian is joking.\n"

		"\"The constellation,\" I say.\n"

		"\"It's just The Cross. Ol' Crux.\" Finnian adjusts something on the ship's navigation console.\n"

		"\"No, it's the Southern Cross. It's not visible in the northern hemisphere. Of the Earth. Thus the name.\" Now I'm certain he's not joking.\n"

		"\"Wait,\" says Finnian. \"You're telling me that God ... GOD, the all knowing and all powerful ... created this piece of religious iconography and then set
		it in a hemisphere that Christ never visited? What other star patterns are only visible from that side, diagrams on how to escape a crucifix?\""
	}
	case 4
	{
		PlayMusic("ENCEL01", "Yomaru Kasuga - Blue Danube", 60, false, true)

		"\nFinnian sets the Plagoo down on Enceladus. A rather smooth landing, considering the hull breach that is plugged by the robot.\n"
		"\"Ja'Rod, can you please pull Mr Mailx out of the hole in the ship and get Alexandra to the airlock, where it will be warm? Finnian
		and I will meet you outside where we can discuss the plan thereafter.\" I nod. The Captain seems to be all business, Finnian's
		joke(?) about the stars didn't seem to cheer her up. She gets like this now, pretty morose at times.\n"

		"There is an exit out of the bridge to the north."

		GameEvents[12] = 1
	}

	case 5
	{
		if player in Bridge
		{
			remove Captain
			remove Finnian
			"\nFinnian and the Captain get in the lift downwards.\n"
		}
	}
}

daemon SpecsGoUp
{
timer 0
}

event in SpecsGoUp
{
	self.timer++
	select(self.timer)
	case 2 {
		xraySpecs is not special
		"\n(My x-ray specs just automatically went back up.)"
	}
}

daemon Airlock_Checker
{
timer 0
}

event in Airlock_Checker
{
	self.timer = 1
	select(self.timer)
	case 1
	{
			if greenButton is not special and redButton is not special
			{
				if alexandraInAirlock = true
				{
					if mailxIsPulled = true
					{
						GameEvents[14] = 1
						if location = BeforeTheAirlock
						{
							"\nOkay, Alexandra is in the airlock and both doors are shut. I can head back to the Bridge with Mailx now."
						}
					}
					else {
					  GameEvents[14] = 0

						if location = BeforeTheAirlock
						{
							"\nOkay, Alexandra is in the airlock and both doors are shut, I just need to free Mailx."
						}
					}
				}
				else {
				  GameEvents[14] = 0
					"I need to have both airlock doors shut with Alexandra inside."
				}
			}
			else {
 					"\n(I need to have both airlock doors shut using the green and red button with Alexandra inside.)"
				}
		}
}

daemon Doctor_Arrives
{
timer 0
}

event in Doctor_Arrives
{
	self.timer++
	select(self.timer)
	case 2
	{

	}
	case 3
	{
		!// Bartender complains that there is blood on the floor
		!// Captain offers to get more hot sauce that is kept in the mine
		!// Given the key to the mine

	}
}

daemon Water_Mists
{
timer 0

}

event in Water_Mists
{
	select(self.timer)
	case 0
	{
		if location = SnowyPath02
		{
			testValue = random(100)
			if testValue < mistingValue !// Initially 30
			{
				!// We don't want to have this happen too often, so initially 30 and then 4
				mistingValue = 4

				"\nIn the distance, just before the horizon, a beautiful jet of water bursts from a warm fracture in the crust of Enceladus. The gaseous plume fizzles
				into outer space."
			}
		}
	}
	else {
		Deactivate(Water_Mists)
	}
}

daemon JaRod_Hallucinates
{
timer 0
}

event in JaRod_Hallucinates
{
	self.timer++
	select(self.timer)
	case 2
	{
		GameEvents[18] = 1
		"\nOh god, god, the second wave is hitting me, I didn't realize there would be a second wave. This is awful, this cannot be how this -- I spastically throw my hands around and start bicycling while in
		the fetal position on the floor -- "

	}
	case 3
	{

	}
	case 4
	{
		GameEvents[18] = 0 !// Is Ja'Rod incapacitated via hot sauce?
		GameEvents[19] = 1 !// Did Ja'Rod and the Captain find a doctor?

		"\nI think I'm okay ... for now. I stand. I take a quick glance around the bar to see if anyone has ordered wings, if that's a thing here. I pull on the bottom of my T-shirt to show everyone
		I'm back and all business again. I'm not sure if that point has been made.\n"
		"\"I'm all business, Captain,\" I say, eliminating all doubt.\n"
		"\"You're telling me she almost went through an airlock?\" asks the doctor. The Captain nods her head, one professional to another. The doctor sees that I am standing.\n"
		"\"Ja'Rod,\" he says. \"My name is Doctor Milad Nahas.\" He is speaking really slow in perfect Americanized English, which he doesn't really need to do. \"You ingested too
		much hot sauce, okay? I'm going to ask you some questions to see if we need to stay here or not. Can you tell me your favorite game?\"\n"
		"\"Yes, it's Mouse Trap,\" I say.\n"
		"The doctor gives a concern look to the Captain. He looks back to me. \"Okay, Ja'Rod,\" he says, speaking even more slowly. \"I'm afraid you may be currently suffering from temporary
		yet severe mental retardation -- \"\n"
		"\"It's all we have on the ship!\" exclaims the Captain. \"He's fine, he's no different than any other member of my crew. Look, I have no idea what the criminal that was on my ship
		did to my life support tech, but as far as I know she's dying in -- \" I mime like I am shivering to try to guide the Captain through her speech -- \"Dying in my airlock that was
		disintegrated open. We absolutely need your help.\"\n"
		"Doctor Nahas stuffs his stethoscope into a pocket. \"Take me there immediately, please ma'am.\"\n"
		"The Captain is talking to the bartender as I stagger to my feet. After about ten seconds the bartender slips the Captain something. It's not this huge
		mystery or anything, as the Captain immediately gives me a black key."

		remove blairsUltraDeath
		remove knife
		move mineKey to player

	}
}

daemon Cave_In
{
timer 0
}

event in Cave_In
{
	self.timer++
	select(self.timer)
	case 2
	{
		move iceBoulder to location

		"\nI can hear \Isomething\i going on up top, I think we all can. But we're down here in the depths of the mine and can't really get back up. The
		'something' is quickly revealed as a cave-in.\n"
		"A giant chunk of rock-hard ice falls down the shaft and comes to rest at the exit. We're trapped. Something triggered a terrible cave-in,
		or ... it seems pretty intentional. Someone doesn't want us getting back up. The Captain taps her jacket to try to raise the Plagoo but just gets static.\n"

		"She lets out a sarcastic laugh and sits down, her back up against the far eastern end of the mine, far from the boulder. She closes her eyes.
		She looks as I would imagine someone looks who has had one disaster after another and just can't take it any longer."
	}
}

daemon Captain_Shoots_McGrathley
{
timer 0
}

event in Captain_Shoots_McGrathley
{
	self.timer++
	select(self.timer)
	case 1
	{
		if GameEvents[21] = 0
		{
			"\n\"Ja'Rod, kill that werewolf!\" shouts the Captain toward me. She whips out the star pistol, which she took from me at some point. She aims
			it at McGrathley, who is clumsily trying to reload his revolver, apparently being too inexperienced with it to understand that you can
			load five or six bullets at once."

		}
		else {
			""

		}
	}
	case 2
	{
		if GameEvents[21] = 0
		{
			"The werewolf kills Ja'Rod"
			endflag = 2
		}
		else {
			!// She calmly aims the star pistol at McGrathley and fires
			!// Finnian lowers the boarding ramp, distributing McGrathley's ashes all over the moon

			"\nThe Captain kills McGrathley. [xxx] TODO - put some actual writing in here about this"

			"\n[Strike any key to continue]"
			pause
			MoveEveryoneToRecRoom()
		}
	}
}

daemon Ending_Daemon
{
timer 0
}

event in Ending_Daemon
{
	self.timer++
	select(self.timer)
	case 1
	{

		"You have won the game."
		endflag = 1


	}
}
