! daemons.hug

daemon CaptainIdle
{
timer 1
}

event in CaptainIdle
{
self.timer++

	select(self.timer)
	case 2
	{
		CharExclaim(Captain, ExclaimArray[1])
		Captain is not hidden
	}
}


daemon FinnianEnters
{
timer 0
}

event in FinnianEnters
{
	self.timer++

	select(self.timer)
	case 2
	{
		move Finnian to TheCaptainsQuarters
		Captain is hidden
		Finnian is hidden

		"\nSomeone enters the quarters, but it's not a werewolf, hell-bent on consuming us all. It's just Finnian, the pilot. \n"

		"\"GRAVVVVVITY!!\" he sings, \"DON'T MEAN \BTOO MUCH\b TO ME!\" Nobody reacts. \"Hey gorgeous, there's a man-wolf on the ship.\" I'll assume he's not talking to me here. \"You banned us
		from wearing fur, otherwise I would have lasered it between the fangs and made a coat out of the part where he didn't piss 'imself.\"\n"

		"\"No, I banned you all from wearing fur-lined banana thongs,\" says the Captain.\n"

		"I yank out one of my teeth. \"That's what you banned? I thought you banned us from eating bananas!\"\n"

		"\"Jesus, Ja'Rod,\" says Finnian with a wince. He turns to the Captain. \"Kid's got a mouth that's craggier than the public road leading up
		to Pripyat Reactor Four. When the werewolf bites you he'll actually be injecting vitamins into your bloodstream.\""
	}
	case 3
	{
		Captain is not hidden
		Finnian is not hidden
		HallwayDoor is not locked

		"\nFinnian clears his throat and addresses the Captain. \"Look, do you want us to kill the thing or what? I don't want to get in a situation where I'm trapped
		in the rec room with nothing other than that butt-fragile Mouse Trap game for six hours.\""
	}
	case 4
	{
		"\nThere's a horrible scream coming from the far, far limits of the hallway.\n"

		"\"Let's go,\" says the Captain. Finnian rifles through her dresser for something proper to wear. \"No more screwing around, you two. Let's get this off the
		ship before somebody gets killed.\" She unlocks the door.\n"

		"All business, Finnians turns to speak to me. \"Why don't you open the door, kid, and I'll eff up whatever's on the other side?\""

		GameEvents[3] = 1
	}
	case 5
	{
		if (HallwayDoor is not open)
		{
			"\n\"You'll want to open that door for me, kid, thanks, now.\" says Finnian.\n"
			"\"I don't have the star pistol, Fin\" says the Captain. \"It's down in the hold. Just be careful - and Ja'Rod, I'll take whatever is on the other side.\""
		}
	}
}

daemon DiscussGrimesDeath
{
timer 0
}

event in DiscussGrimesDeath
{
	self.timer++

	select(self.timer)
	case 1
	{
		"\"What killed the lights in the halls?\" asks Finnian. \"I mean, it was probably the werewolf. Grimes had a thing about conserving electricity, though.\"\n"
		"\"He just got engaged,\" I whisper, avoiding looking at the wisps and entrails of Grimes's massive corpse. \"He was gonna get married
		when we got back to Earth...\"\n"
		"\"Oh yeah,\" says Finnian, poking a flip-flopped toe into Grimes's extensive stomach. \"What, were they were gonna play Canon in Mickey D's when he walked
		down the aisle? Also: Captain. Captain? With Grimes not needing his share can the rest of us get a raise?\" I'm not sure if the Captain heard that or
		if she did and just ignored it."
	}
	case 2
	{

	}
	case 3
	{
	}
}

daemon FinnianGivesPistol
{
timer 0
}

event in FinnianGivesPistol
{
	self.timer++

	select(self.timer)
	case 2
	{
	  GameEvents[5] = 1
		if starPistol in JaRod
		{
			"\n\"Well, the kid took the pistol already,\" says Finnian. \"Not that I had pockets, exactly, Captain.\""
		}
		else {
		move starPistol to JaRod

			"\n\"I can't hide this on me,\" says Finnian of the star pistol. \"Wait. You want me to hide it on me? Where? Are we carrying duct
			tape in the hold?\"\n"

			"\"No,\" starts the Captain. \"We aren't carrying duct tape in the hold.\"\n"

			"Finnian's face makes about four different expressions before he shakes his head. \"Here, kid, you take it. And don't stare at me,
			I don't have a lot on to block the x-ray radiation, you know. Ha! Ha ha ha!\" Finnian hands me the star pistol."
		}
	}
}


daemon Airlock_Scene
{
timer 0
}

event in Airlock_Scene
{
	self.timer++

	select(self.timer)
	case 2
	{
		"\n\"You look disgusting! Put some clothes on!\" shouts McGrathley. We took a job a couple years ago to deliver two tons
		of mini chile rellenos from Earth to Mimas. We got the job because McGrathley and his crew couldn't get it done, they couldn't move the merch and we could.
		He actually fired lasers at us about losing the deal.\n"
		"\"We put out a distress call as soon as you killed Grimes,\" says the Captain. \"The sector is going to be crawling with cops.\"\n"
		"\"At transmission times of light in a vacuum out here in the middle of nowhere I have plenty of time to send you all into the icy, inhospitable
		darkness of space. The worst torture imaginable!\" The werewolf again shifts its eyes to look at McGrathley for a beat before settling back on the Captain."

	}
	case 3
	{
		GameEvents[9] = 1
		"\nThe Captain snaps her fingers, very softly, her right hand having traveled slowly to her right hip. The lighting is very dark in the ship thanks to
		the attack, so it's really not seen at all by either McGrathley or the werewolf. Not that I expect the werewolf to be focused on signs."
	}
	case 4
	{
		if GameEvents[10] = 1
		{

		}
		else {
			"\nCool as can be, the Captain snaps her fingers again.\n"
			"\"No more sarcasm, Captain? No more trying to get your little shots in?\" Technically, it was Finnian who did both of those things, but I keep my
			mouth shut. I think I am forgetting something but I don't know what."
		}

	}
	case 5
	{
		if GameEvents[10] = 1
		{

		}
		else {
			"\nMcGrathley presses the red button on the airlock panel.\n"
			"Alexandra's eyes go wide, she tries to get to her feet, but there is nothing she can do. She is flung into the dark void of outerspace. Her eyes go bloodshot,
			her skin starts to swell. Mr Mailx is also ejected and bounces once into Alexandra, sending them both spinning. Alexandra manages to extend one useless hand
			towards us before the difference in pressure has sent them spiraling so far away from us that they are mere specs reflecting the dim light of the sun.\n"
			"\"You two!\" screams McGrathley. \"Into the airlock! Oh - and get that one behind the crates!\" Oh no no no the werewolf can see me, it's coming, how
			can anything leap that far and that fast, no! No!!"
			pause
			endflag = 2
		}

	}
}

daemon Finnian_Lands_Ship
{
timer 0
}

event in Finnian_Lands_Ship
{
	self.timer++

	select(self.timer)
	case 2
	{
		"\nThe Captain joins the rest of us on the bridge. She sits in the command chair.\n"
		"\"How is Alexandra?\" I ask, taking over the scanning station.\n"
		"\"She needs a doctor,\" says the Captain. \"Take us down,\" she says to Finnian.\n"
		"\"Hmm?\" he says, having not paid attention.\n"
	}
	case 3
	{
		"\n\"We need to land on Enceladus,\" says the Captain. \"It's the closest moon, closest landing site.\"\n"

		"\"Where is it? asks Finnian.\n"

		"\"You're the navigator, what do you mean 'Where is it?' Don't you know?\" she says.\n"

		"\"I don't just have the positions of all the moons of Jupiter memorized!\" he says.\n"

		"\"Saturn. Not. Jupiter,\" utters Mr Mailx.\n"

		"\"Right, that's what I mean,\" says Finnian.\n"

		"\"Tilt us to port,\" I say. \"Towards the southern cross.\"\n"

		"\"Ahhh... the southern cross? The cross? Is that what you mean?\" I don't think Finnian is joking.\n"

		"\"The constellation,\" I say.\n"

		"\"It's just The Cross. Ol' Crux.\" Finnian adjusts something on the ship's navigation console.\n"

		"\"No, it's the Southern Cross. It's not visible in the northern hemisphere. Of the Earth. Thus the name.\" Now I'm certain he's not joking.\n"

		"\"Wait a second,\" says Finnian. \"You're telling me that God ... GOD, the all knowing and all powerful ... created this piece of religious iconography and then set
		it in a hemisphere that Christ never visited? What other star patterns are down there, instructions on how to escape a crucifix?\"\n"
	}
	case 4
	{
		"\nFinnian sets the Plagoo down on Enceladus. A rather smooth landing, considering the hull breach that is plugged by the robot.\n"
		"\"Ja'Rod, can you please pull Mr Mailx out of the hole in the ship and get Alexandra to the airlock, where it will be warm? Finnian
		and I will meet you outside where we can discuss the plan thereafter.\" I nod. The Captain seems to be all business, Finnian's
		joke(?) about the stars didn't seem to cheer her up. She gets like this now, pretty morose at times.\n"

		"There is an exit out of the bridge to the north."

		GameEvents[12] = 1
	}

	case 5
	{
		if player in Bridge
		{
			remove Captain
			remove Finnian
			"\nFinnian and the Captain get in the lift downwards.\n"
		}
	}
}
