! daemons.hug

daemon CaptainIdle
{
timer 1
}

event in CaptainIdle
{
self.timer++

	select(self.timer)
	case 2
	{
		CharExclaim(Captain, ExclaimArray[1])
		Captain is not hidden
	}
}


daemon FinnianEnters
{
timer 0
}

event in FinnianEnters
{
	self.timer++

	select(self.timer)
	case 2
	{
		move Finnian to TheCaptainsQuarters
		Captain is hidden
		Finnian is hidden

		"\nSomeone enters the quarters, but it's not a werewolf, hell-bent on consuming us all. It's just Finnian, the pilot. \n"

		"\"GRAVVVVVITY!!\" he sings, \"DON'T MEAN \BTOO MUCH\b TO ME!\" Nobody reacts. \"Hey gorgeous, there's a man-wolf on the ship.\" I'll assume he's not talking to me here. \"You banned us
		from wearing fur, otherwise I would have lasered it between the fangs and made a coat out of the part where he didn't piss 'imself.\"\n"

		"\"No, I banned you all from wearing fur-lined banana thongs,\" says the Captain.\n"

		"I yank out one of my teeth. \"That's what you banned? I thought you banned us from eating bananas!\"\n"

		"\"Jesus, Ja'Rod,\" says Finnian with a wince. He turns to the Captain. \"Kid's got a mouth that's craggier than the public road leading up
		to Pripyat Reactor Four. When the werewolf bites you he'll actually be injecting vitamins into your bloodstream.\""
	}
	case 3
	{
		Captain is not hidden
		Finnian is not hidden
		HallwayDoor is not locked

		"\nFinnian clears his throat and addresses the Captain. \"Look, do you want us to kill the thing or what? I don't want to get in a situation where I'm trapped
		in the rec room with nothing other than that butt-fragile Mouse Trap game for six hours.\""
	}
	case 4
	{
		"\nThere's a horrible scream coming from the far, far limits of the hallway.\n"

		"\"Let's go,\" says the Captain. Finnian rifles through her dresser for something proper to wear. \"No more screwing around, you two. Let's get this off the
		ship before somebody gets killed.\" She unlocks the door.\n"

		"All business, Finnians turns to speak to me. \"Why don't you open the door, kid, and I'll eff up whatever's on the other side?\""

		GameEvents[3] = 1
	}
	case 5
	{
		if (HallwayDoor is not open)
		{
			"\n\"You'll want to open that door for me, kid, thanks, now.\" says Finnian.\n"
			"\"I don't have the star pistol, Fin\" says the Captain. \"It's down in the hold. Just be careful - and Ja'Rod, I'll take whatever is on the other side.\""
		}
	}
}

daemon DiscussGrimesDeath
{
timer 0
}

event in DiscussGrimesDeath
{
	self.timer++

	select(self.timer)
	case 1
	{
		"\"What killed the lights in the halls?\" asks Finnian. \"I mean, it was probably the werewolf. Grimes had a thing about conserving electricity, though.\"\n"
		"\"He just got engaged,\" I whisper, avoiding looking at the wisps and entrails of Grimes's massive corpse. \"He was gonna get married
		when we got back to Earth...\"\n"
		"\"Oh yeah,\" says Finnian. \"What, were they were gonna play Canon in Mickey D's when he walked down the aisle?\""
	}
	case 2
	{

	}
	case 3
	{
	}
}

daemon FinnianGivesPistol
{
timer 0
}

event in FinnianGivesPistol
{
	self.timer++

	select(self.timer)
	case 2
	{
	  GameEvents[5] = 1
		if starPistol in JaRod
		{
			"\n\"Well, the kid took the pistol already,\" says Finnian. \"Not that I had pockets, exactly, Captain.\""
		}
		else {
		move starPistol to JaRod

			"\n\"I can't hide this on me,\" says Finnian of the star pistol. \"Wait. You want me to hide it on me? Where? Are we carrying duct
			tape in the hold?\"\n"

			"\"No,\" starts the Captain. \"We aren't carrying duct tape in the hold.\"\n"

			"Finnian's face makes about four different expressions before he shakes his head. \"Here, kid, you take it. And don't stare at me,
			I don't have a lot on to block the x-ray radiation, you know. Ha! Ha ha ha!\" Finnian hands me the star pistol."
		}
	}
}


daemon Airlock_Scene
{
timer 0
}

event in Airlock_Scene
{
	self.timer++

	select(self.timer)
	case 2
	{
		"\"Funeral dress or not, it's disgusting! Put some clothes on!\" shouts McGrathley. We took a job a couple years ago to deliver two tons of mini chile rellenos. We got the
		job because McGrathley and his crew couldn't get it done, they couldn't move the merch and we could. He actually shot lasers at us about losing the deal.\n"
		"\"We put out a distress call as soon as you killed Grimes,\" says the Captain. \"The sector is going to be crawling with cops.\"\n"
		"\"At transmission times of light in a vacuum out here in the middle of nowhere I have plenty of time to send you all "

	}
	case 3
	{
		"The Captain snaps her fingers, very softly, her right hand having traveled slowly to her right hip. The lighting is very dark in the ship thanks to
		the attack, so it's really not seen at all by either McGrathley or the werewolf. Not that I expect the werewolf to be focused on signs."
	}
}
