! daemons.hug

daemon CaptainIdle
{
timer 1
}

event in CaptainIdle
{
self.timer++

	select(self.timer)
	case 2
	{
		CharExclaim(Captain, ExclaimArray[1])
		Captain is not hidden
	}
}


daemon FinnianEnters
{
timer 0 
}

event in FinnianEnters
{
	self.timer++

	select(self.timer)
	case 2
	{
		move Finnian to TheCaptainsQuarters
		Captain is hidden
		Finnian is hidden

		"\nSomeone enters the quarters, but it's not a werewolf, hell-bent on consuming us all. It's just Finnian, the pilot. \n"

		"\"GRAVVVVVITY!!\" he sings, \"DON'T MEAN \BTOO MUCH\b TO ME!\" Nobody reacts. \"Hey gorgeous, there's a man-wolf on the ship.\" I'll assume he's not talking to me here. \"You banned us 
		from wearing fur, otherwise I would have lasered it between the fangs and made a coat out of the part where he didn't piss 'imself.\"\n"

		"\"I banned you from wearing fur-lined banana thongs,\" says the Captain.\n"

		"I yank out one of my teeth. \"I thought you banned us from \Ieating bananas.\i\"\n"

		"\"Jesus, Ja'Rod,\" says Finnian with a wince. He turns to the Captain. \"Kid's got a mouth like Yucca Mountain's public loo. Maybe you'll get lucky and
		the werewolf is carrying some vitamins.\""
	}
	case 3
	{
		Captain is not hidden
		Finnian is not hidden
		HallwayDoor is not locked

		"\nFinnian clears his throat and addresses the Captain. \"Look, do you want us to kill the thing or what? I don't want to get in a situation where I'm trapped 
		in the rec room with nothing other than that fragile-ass Mouse Trap game for six hours.\""
	}
	case 4
	{
		"\nThere's a horrible scream coming from the far, far limits of the hallway.\n" 

		"\"Let's go,\" says the Captain. Finnian rifles through her dresser for something proper to wear. \"No more screwing around, you two. Let's get this off the 
		ship before somebody gets killed.\" She unlocks the door.\n"

		"All business, Finnians turns to speak to me. \"Why don't you open the door, kid, and I'll eff up whatever's on the other side?\""

		GameEvents[3] = 1
	}
	case 5
	{
		if (HallwayDoor is not open)
		{
			"\n\"You'll want to open that door for me, kid, thanks, now.\" says Finnian.\n"
			"\"I don't have a laser here,\" says the Captain. \"Just be careful - and Ja'Rod, I'm ready to take down whatever's on the other side, too.\""
		}
	}
}

daemon DiscussGrimesDeath
{
timer 0 
}

event in DiscussGrimesDeath
{
	self.timer++

	select(self.timer)
	case 1
	{
		"\"What killed the lights in the halls?\" asks Finnian. \"I mean, it was probably the werewolf. Grimes had a thing about conserving electricity, though.\"\n"
		"\"He just got engaged,\" I whisper, avoiding looking at the wisps and entrails of Grimes's corpse. \"He was gonna get married when we got back to Earth...\"\n"
		"\"Yeah,\" says Finnian. \"They were gonna play Canon in Mickey D's when he walked down the aisle.\""
	}
	case 2
	{
	}
	case 3
	{
	}
	case else
	{
	}
}
