! daemons.hug

daemon CaptainIdle
{
timer 1
}

event in CaptainIdle
{
self.timer++

	select(self.timer)
	case 2
	{
		CharExclaim(Captain, ExclaimArray[1])
		Captain is not hidden
	}
}


daemon FinnianEnters
{
timer 0
}

event in FinnianEnters
{
	self.timer++

	select(self.timer)
	case 2
	{
		move Finnian to TheCaptainsQuarters
		Captain is hidden
		Finnian is hidden
		Captain.talkValue = 999

		"\nSomeone enters the quarters, but it's not a werewolf, hell-bent on consuming us all. It's just Finnian, the pilot. \n"

		"\"Dun-dun, dun-dun,\" he sings, doing the 'Werewolves of London' dance with his hands, giving us his profile on each side, mouth wide open to show his
		incisors. The song has been covered every few years since it came out so we know it, but neither the Captain nor myself react to this.
		\"Hey Cappie, there's a werewolf on the ship. You banned us from wearing fur, otherwise I would have lasered it, pow!, between the fangs and made a
		coat out of the part where it didn't ink itself.\"\n"

		"\"No,\" says the Captain, looking painfully at Finnian's chosen ensemble, \"I tried to ban you all from wearing fur-lined banana thongs.\"\n"

		"I wiggle one of my teeth. It's extremely loose. \"That's what you banned? I thought we were banned from eating bananas.\"\n"

		"\"Jesus, Ja'Rod,\" says Finnian with a wince. He turns to the Captain. \"Kid's got a mouth that's craggier than the road leading up
		to Pripyat Reactor Four. When the werewolf bites him, it'll actually be injecting vitamins into his bloodstream.\""

		move tooth to location
	}
	case 3
	{
		Captain is not hidden
		Finnian is not hidden
		HallwayDoor is not locked

		"\nFinnian clears his throat and addresses the Captain. \"Look, do you want us to kill the thing or what? I don't want to get in a situation where it
		has cornered us and I'm trapped in the rec room with nothing other than that butt-fragile Mouse Trap game for six hours.\""
	}
	case 4
	{
		"\nThere's a horrible scream coming from the far, far limits of the hallway.\n"

		"\"Let's go,\" says the Captain. Finnian rifles through her dresser for something proper to wear. \"No more screwing around, you two. Let's get this off the
		ship before somebody gets killed.\" She unlocks the door.\n"

		"All business, Finnian turns to speak to me. \"Why don't you open the door, kid, and I'll eff up whatever's on the other side?\""

		GameEvents[3] = 1
	}
	case 5
	{
		if (HallwayDoor is not open)
		{
			"\n\"You'll want to open that door for me, kid, thanks, now.\" says Finnian.\n"
			"\"I don't have the star pistol, Fin, if you were thinking I can shoot something,\" says the Captain. \"It's down in the hold. Just be careful - and Ja'Rod, I'll take out whatever
			is on the other side when you open the door.\""
		}
	}
}

daemon DiscussGrimesDeath
{
timer 0
}

event in DiscussGrimesDeath
{
	self.timer++

	select(self.timer)
	case 1
	{
		"\"What killed the lights in the halls?\" asks Finnian. \"I mean, it was probably the werewolf. Grimes had a thing about conserving electricity, though.\"\n"
		"\"He just got engaged,\" I whisper, avoiding looking at the wisps and entrails of Grimes's massive corpse. \"He was gonna get married
		when we got back to Earth...\"\n"
		"\"Oh yeah,\" says Finnian, poking a flip-flopped toe into Grimes's extensive stomach. \"What, were they gonna play Canon in Mickey D's when he walked
		down the aisle? Also: Captain. Captain? With Grimes not needing his share can the rest of us get a raise?\" I'm not sure if the Captain heard that or
		if she did and just ignored it."

		Grimes is known
	}
	case 2
	{
		if location = TheCaptainsQuarters
		{
			"\n\"Let's get out of here,\" says the Captain softly. Whatever is out there could hurt Alexandra. (She is our life support technician and her quarters are nowhere near us.)"
		}
	}
}

daemon FinnianGivesPistol
{
timer 0
}

event in FinnianGivesPistol
{
	self.timer++

	select(self.timer)
	case 2
	{
	  GameEvents[5] = 1
		if starPistol in JaRod
		{
			"\n\"Well, the kid took the pistol already,\" says Finnian. \"Not that I had pockets, exactly, Captain.\""
		}
		else {
		move starPistol to JaRod

			"\n\"I can't hide this on me,\" says Finnian of the star pistol. \"Wait. You want me to hide it on me? Where? Are we carrying duct
			tape in the hold?\"\n"

			"\"No,\" starts the Captain. \"We aren't carrying duct tape in the hold.\"\n"

			"Finnian's face makes about four different expressions before he shakes his head. \"Here, kid, you take it. And don't stare at me,
			I don't have a lot on to block the x-ray radiation, you know. Ha! Ha ha ha!\" Finnian hands me the star pistol."
		}
	}
}

daemon Hallyway03_Scan_Checker
{
!// We are setting the intial timer to be whatever the counter was at when we started this
timer 0
}

event in Hallyway03_Scan_Checker
{
	self.timer++

	if self.timer > 5
	{
		if Captain in location
		{
			"\n\"Please lower your specs and perform a \Bscan\b, Ensign Butler,\" says the Captain."
			Deactivate(self)
		}
	}
}

daemon Airlock_Scene
{
timer 0
}

event in Airlock_Scene
{
	self.timer++

	select(self.timer)
	case 2
	{
		"\n\"You look disgusting! Put some clothes on!\" shouts McGrathley. We took a job a couple years ago to deliver two tons
		of mini chile rellenos from Earth to Mimas. We got the job because McGrathley and his crew couldn't get it done, they couldn't
		move the merch and we could. He actually fired lasers at us because he lost the deal.\n"

		"\"We put out a distress call as soon as you killed Grimes,\" says the Captain. \"The sector is going to be crawling with cops.\"\n"

		"\"At light speed, no doubt,\" says McGrathley. \"Which, out here in the middle of nowhere... means I have plenty of time to send you all into
		the icy, inhospitable darkness of outer ... space. The worst torture imaginable!\" The werewolf again shifts just its eyes to look at McGrathley
		for a beat before settling back on the Captain."
	}
	case 3
	{
		GameEvents[9] = 1
		"\nThe Captain snaps her fingers, very softly, her right hand having traveled slowly to her right hip. The lighting is very dark in the ship thanks to
		the attack, so it's really not seen at all by either McGrathley or the werewolf. Not that I expect the werewolf to be focused on signs."
	}
	case 4
	{
		if GameEvents[10] = 1
		{

		}
		else {
			"\nCool as can be, the Captain snaps her fingers again.\n"

			"\"No more sarcasm, Captain? No more trying to get your little shots in?\" Technically, it was Finnian who did both of those things, but I keep my
			mouth shut. I think I am forgetting something but I don't know what."
		}

	}
	case 5
	{
		if GameEvents[10] = 1
		{

		}
		else {
			"\nMcGrathley presses the red button on the airlock panel.\n"

			"Alexandra's eyes go wide, she tries to get to her feet, but there is nothing she can do. She is flung into the dark void of outer space. Her eyes go bloodshot,
			her skin starts to swell. Mr Mailx is also ejected and bounces once into Alexandra, sending them both spinning. Alexandra manages to extend one useless hand
			towards us before the difference in pressure has sent them spiraling so far away from us that they are mere specs reflecting the dim light of the sun.\n"

			"\"You two!\" screams McGrathley. \"Into the airlock! Oh - and get that one behind the crates!\" Oh no no no the werewolf can see me, it's coming, how
			can anything leap that far and that fast, no! No!!"

			"\n[Strike any key to continue.]"
			pause
			endflag = 2
		}

	}
}

daemon Finnian_Lands_Ship
{
timer 0
}

event in Finnian_Lands_Ship
{
	self.timer++

	select(self.timer)
	case 2
	{
		Finnian.talkValue = 999

		"\nThe Captain joins the rest of us on the bridge. She sits in the command chair.\n"
		"\"How is Alexandra?\" I ask, taking over the scanning station.\n"
		"\"She needs a doctor,\" says the Captain. \"Unfortunately, we don't have a safety valve when the Life Support Tech needs life support.\" She looks over at
		Finnian. \"Take us down,\" she says.\n"
		"\"Hmm?\" he says, having not paid attention."
	}
	case 3
	{
		"\n\"We need to land on Enceladus,\" says the Captain. \"It's the closest moon, closest landing site.\"\n"

		"\"Where is it? asks Finnian.\n"

		"\"You're the pilot, what do you mean 'Where is it?' Don't you know?\" she says.\n"

		"\"I don't just have the positions of all the moons of Jupiter memorized!\" he says.\n"

		"The Plagoo inter-communications panel buzzes. \"Saturn,\" adds Mr Mailx. \"Not. Jupiter,\" he continues.\n"

		"\"Right, that's what I mean,\" says Finnian.\n"

		"\"Tilt us to port,\" I say. \"Towards the southern cross.\"\n"

		"\"Ahhh... the southern cross? The cross? Is that what you mean?\" I don't think Finnian is joking.\n"

		"\"The constellation,\" I say.\n"

		"\"It's just The Cross. Ol' Crux.\" Finnian adjusts something on the ship's navigation console.\n"

		"\"No, it's the Southern Cross. It's not visible in the northern hemisphere. Of the Earth. Thus the name.\" Now I'm certain he's not joking.\n"

		"\"Wait,\" says Finnian. \"You're telling me that God ... GOD, the all knowing and all powerful ... created this piece of religious iconography and then set
		it in a hemisphere that Christ never visited? What other star patterns are only visible from that side, diagrams on how to escape a crucifix?\""
	}
	case 4
	{
		PlayMusic("ENCEL01", "Yomaru Kasuga - Blue Danube", 60, false, true)
		MusicListing = 9

		"\nFinnian sets the Plagoo down on Enceladus. A rather smooth landing, considering the hull breach that is plugged by the robot.\n"

		"\"Ja'Rod, can you please pull Mr Mailx out of the hole in the ship and get Alexandra to the airlock, where it will be warm? Finnian
		and I will meet you outside where we can discuss the plan thereafter.\" I nod. The Captain seems to be all business, Finnian's
		joke(?) about the stars didn't seem to cheer her up. She gets like this now, pretty morose at times.\n"

		"There is an exit out of the bridge to the north."

		GameEvents[12] = 1
	}

	case 5
	{
		if player in Bridge
		{
			remove Captain
			remove Finnian
			"\nFinnian and the Captain get in the lift downwards."
		}
	}
}

daemon SpecsGoUp
{
timer 0
}

event in SpecsGoUp
{
	self.timer++
	select(self.timer)
	case 2 {
		xraySpecs is not special
		"\n(My X-ray specs just automatically went back up.)"
	}
}

daemon Airlock_Checker
{
timer 0
}

event in Airlock_Checker
{
	self.timer = 1
	select(self.timer)
	case 1
	{
			if greenButton is not special and redButton is not special
			{
				if alexandraInAirlock = true
				{
					if mailxIsPulled = true
					{
						GameEvents[14] = 1
						if location = BeforeTheAirlock
						{
							"\nOkay, Alexandra is in the airlock and both doors are shut. I can head back to the Bridge with Mailx now."
						}
					}
					else {
					  GameEvents[14] = 0

						if location = BeforeTheAirlock
						{
							"\nOkay, Alexandra is in the airlock and both doors are shut, I just need to free Mailx."
						}
					}
				}
				else {
				  GameEvents[14] = 0
					"I need to have both airlock doors shut with Alexandra inside."
				}
			}
			else {
					testValue = random(100)
					if testValue < 20
					{
						"\n(I need to have both airlock doors shut using the green and red button with Alexandra inside.)"
					}
				}
		}
}

daemon Doctor_Arrives_Knife
{
timer 0
}

event in Doctor_Arrives_Knife
{
	self.timer++
	select(self.timer)
	case 2
	{
		Captain.talkValue = 999
		Bartender.talkValue = 999
		Bouncer.talkValue = 999

		"\n\"Hey! You're bleeding all over the place!\" says the bartender.\n"
		"\"You don't have any sort of certification as a trauma surgeon, do you?\" I ask.\n"
		"\"What? No, idiot! Get the hell out of my bar! Moron!\" This, by the way, is the best conversation I've had with a pretty girl
		in a year, by the way, and I don't think I'm going to get her number.\n"
		"The Captain spins on her stool and stands up, facing the crowd. \"My young traveling colleague is suffering from a terminal
		case of brain squeezing.\" She points to my specs. \"He has also cut himself, as he lacks the dexterity to manipulate simple tools.\" Jesus.
		\"Is there a doctor in the bar?\"\n"
		"It hurts pretty bad, but it doesn't hurt nearly enough as it would if I had to get up and make a speech in front of a bunch of strangers.
		I got off easy, narmean."

	}
	case 3
	{
		move MiladNahas to location

		"\nLuckily, luckily for me, a middle-aged Indian man in a white lab coat that has been splattered with either hot sauce or blood emerges
		from the crowd and walks up to us. He is either the worst Doctor in the solar system or the sloppiest eater.\n"
		"\"What has your simple-minded friend done to himself?\" asks the Doctor to the Captain.\n"
		"\"Hey man, I'm--\"\n"
		"\"He cut himself,\" the Captain says, \"But look, that's not really what this is about. I've got a ship about a quarter of a mile west
		of here. One of my crew was assaulted by a stowaway. I think she's in organ failure, can you help us?\"\n"
		"That's a lot for the Doctor to take on, but he seems to comprehend what we are asking. Before I can blink he's given me three stitches
		and a pat on the head. I guess the splotches were hot sauce."
	}
	case 4
	{
		GameEvents[19] = 1 !// Did Ja'Rod and the Captain find a doctor?

		"\nThe Doctor takes a paternal tone with me. \"My name is Milad Nahas. You should be fine, Enceladus is a fairly sterile moon. Do not
		touch any of the advanced utensils - knife, fork, spork - for three weeks and you should be fine.\"\n"
		"\"Thanks, Doc, I--\" He pats me on the head.\n"
		"The Doctor talks a little more with the Captain, and the Captain presumably uses her charm on the bartender, because the bartender gives
		her a key, which the Captain hands to me.\n"
		"\"It will get us into the mine,\" she says. \"Let's go.\""

		move mineKey to player
	}
}

daemon Water_Mists
{
timer 0
}

event in Water_Mists
{
	select(self.timer)
	case 0
	{
		if location = SnowyPath02
		{
			testValue = random(100)
			if testValue < mistingValue !// Initially 30
			{
				!// We don't want to have this happen too often, so initially 30 and then 4
				mistingValue = 4

				"\nIn the distance, just before the horizon, a beautiful jet of water bursts from a warm fracture in the crust of Enceladus. The gaseous plume fizzles
				into outer space."
			}
		}
	}
	else {
		Deactivate(Water_Mists)
	}
}

daemon JaRod_Hallucinates
{
timer 0
}

event in JaRod_Hallucinates
{
	self.timer++
	select(self.timer)
	case 2
	{
		GameEvents[18] = 1
		"\nOh god, god, the second wave is hitting me, I didn't realize there would be a second wave. This is awful, this cannot be how this -- I spastically throw my hands around and start bicycling while in
		the fetal position on the floor -- \n"
		"\"I'm so - so sorry, I'm aaaaaghhhhh,\" I try to say to the bartender. She just shakes her head and rolls her eyes."
	}
	case 3
	{
		"\n\"Give him some milk!\" I hear someone shout from the far corner of the bar.\n"
		"\"That won't help!\" shrieks someone else. \"That's a myth! Idiot!\"\n"
		"\"Give him a slightly mellower hot sauce,\" I hear from the opposite corner of the first guy. Nobody's doing dick to actually help me though, so I don't appreciate these suggestions flying around."

	}
	case 4
	{
		GameEvents[18] = 0 !// Is Ja'Rod incapacitated via hot sauce?
		GameEvents[19] = 1 !// Did Ja'Rod and the Captain find a doctor?

		"\nI think I'm okay ... for now. I stand. I take a quick glance around the bar to see if anyone has ordered wings, if that's a thing here. I pull on the bottom of my T-shirt to show everyone
		I'm back and all business again. I'm not sure if that point has been made.\n"
		"\"I'm all business, Captain,\" I say, eliminating all doubt.\n"
		"\"You're telling me she almost went through an airlock?\" asks the Doctor. The Captain nods her head, one professional to another. The Doctor sees that I am standing.\n"
		"\"Ja'Rod,\" he says. \"My name is Doctor Milad Nahas.\" He is speaking really slow in perfect Americanized English, which he doesn't really need to do. \"You ingested too
		much hot sauce, okay? I'm going to ask you some questions to see if we need to stay here or not. Can you tell me your favorite game?\"\n"
		"\"Yes, it's Mouse Trap,\" I say.\n"
		"The Doctor gives a concerned look to the Captain. He looks back to me. \"Okay, Ja'Rod,\" he says, speaking even more slowly. \"I'm afraid you may be currently suffering from temporary
		yet severe mental retardation --\"\n"
		"\"It's all we have on the ship!\" exclaims the Captain. \"He's fine, he's no different than any other member of my crew. Look, I have no idea what the criminal that was on my ship
		did to my life support tech, but as far as I know she's dying in --\" I mime like I am shivering to try to guide the Captain through her speech -- \"Dying in my airlock that was
		disintegrated open. We absolutely need your help.\"\n"
		"Doctor Nahas stuffs his stethoscope into a pocket. \"Take me there immediately, please ma'am.\"\n"
		"The Captain is talking to the bartender as I stagger to my feet. I get rid of some stuff I don't need. After about ten seconds the bartender slips the Captain something. It's not this huge
		mystery or anything as to what it was, as the Captain immediately gives me a black key."

		remove blairsUltraDeath
		remove knife
		move mineKey to player
	}
}

daemon Cave_In
{
timer 0
}

event in Cave_In
{
	self.timer++
	select(self.timer)
	case 2
	{
		GameEvents[31] = 1 !// Did the cave in happen yet?

		move iceBoulder to location

		"\nI can hear \Isomething\i going on up top, I think we all can. But we're down here in the depths of the mine and can't really get back up. The
		'something' is quickly revealed as a cave-in.\n"
		"A giant chunk of rock-hard ice falls down the shaft and comes to rest at the exit. We're trapped. Something triggered a terrible cave-in,
		or ... it seems pretty intentional. Someone doesn't want us getting back up. The Captain taps her jacket to try to raise the Plagoo but just gets static.\n"

		"She lets out a sarcastic laugh and sits down, her back up against the far eastern end of the mine, far from the boulder. She closes her eyes.
		She looks as I would imagine someone looks who has had one disaster after another and just can't take it any longer."

		Captain.talkValue = 5
		Mailx.talkValue = 5

	}
}

daemon Captain_Shoots_McGrathley
{
timer 0
}

event in Captain_Shoots_McGrathley
{
	self.timer++
	select(self.timer)
	case 1
	{
		if GameEvents[21] = 0 !// Did Ja'Rod kill the werewolf with the silver?
		{
			"\n\"Ja'Rod, kill that werewolf!\" shouts the Captain toward me. She whips out the star pistol, which she took from me at some point. She aims
			it at McGrathley, who is clumsily trying to reload his revolver, apparently being too inexperienced with it to understand that you can
			load five or six bullets at once."

		}
		else {
			"\nThe Captain calmly produces the star pistol, which she took from me at some point. She aims it at McGrathley, who is clumsily trying to
			reload his revolver, apparently being too inexperienced with it to understand that you can load five or six bullets at once."
		}
	}
	case 2
	{
		if GameEvents[21] = 0 !// Did Ja'Rod kill the werewolf with the silver?
		{
			"\nThe werewolf is quickly gaining ground and coming straight for me. Fangs out, tongue out, chest completely undefended."

			"\nMcGrathley fires again, this time somehow missing by an even greater distance. Apparently threatening to throw people
			out airlocks develops different skills than using handheld weapons.\n"

			"The Captain didn't even flinch."
		}
		else {
			"\nMcGrathley fires again, this time somehow missing by an even greater distance. Apparently threatening to throw people
			out airlocks develops different skills than using handheld weapons.\n"

			"The Captain didn't even flinch."
		}
	}

	case 3
	{
		if GameEvents[21] = 0
		{
			if silverOre in player
			{
				"\nThe werewolf, with that head start, covers more ground than I would have thought possible and places both of its hands around
				my neck. It screams in pain for a moment when it accidentally comes close to the silver ore I am carrying, but with one quick
				swipe it manages to rip apart that piece of my torso and fling it halfway across the universe.

				The blood comes squirting out of me and without Earth's gravity to bring it back down in a normal fashion, my blood
				seems to be firing thirty feet into the air. The werewolf digs its other hand into my neck and its nails pierce my
				flesh, the oblivion comes. It is all over forever."

			}
			else {
				"\nThe werewolf, with that head start, covers more ground than I would have thought possible and places both of its hands around
				my neck. It makes a slashing motion, causing my blood to squirt out of my head and about thirty feet into the air without
				the gravity of planet Earth to bring it back down. It's just a stupid genetically engineered monster, just a normal
				guy that had some work done with all the strengths and weaknesses of the mythical werewolf creature. I try combing
				my head for anything I could have encountered that would have stopped it, but it digs its nails into my skull,
				fracturing it into pieces and the last thing I feel or see or smell is my brain going haywire, being unraveled,
				being strewn about the surface. It ends, thankfully, it all ends, all my problems are gone and it is all over."
			}

			endflag = 2
		}
		else {

			"\nAfter being targeted twice, to say nothing of having her life and the life of her crew threatened by this unhinged
			lunatic, the Captain flips the cooldown override on the star pistol, which I didn't even know it had, steadies herself
			and fires a single shot. The Captain, my hero, quietly and without fanfare hits McGrathley right between the eyes.\n"

			"His body freezes in mid-action, as if possessed by a scarlet ghost, and then disintegrates into a sticky pile of ash.\n"

			"Finnian lowers the boarding ramp of the Plagoo with enough force to cause McGrathley's ashes to scatter into chunks
			upon the Enceladean surface.\n"

			"The Captain puts the star pistol away as all of us ascend the boarding ramp. I can't help notice that she quickly
			twirled it one time before hiding it though."

			remove starPistol

			"\n[Strike any key to continue]"

			pause

			MoveEveryoneToRecRoom()
		}
	}
}

daemon Ending_Daemon
{
timer 0
}

event in Ending_Daemon
{
	self.timer++
	select(self.timer)
	case 1
	{
		"You have won the game."
		endflag = 1

	}
}
