!locations.hug
room Hallway02
{
  long_desc
  {
    if self is not visited
    {
      move Captain to location
      move Finnian to location
      remove latte
    }

    "There is a brief hallway module connecting the Captain's bedroom to the hold, which is up ahead."

    if self is not visited
    {
      "\n\"Not to be a pest, dear,\" starts Finnian to the Captain, \"but do you think we should put some form of
      self-defense on the solar itinerary?\"\n"

      if xraySpecs is not special
      {
        "The Captain smiles at him without using her eyes. She doesn't directly address him, which is something she didn't used to do,
        but something I noticed her doing when I came back from leave. \"I think Ensign Butler lowering his x-ray specs to give
        us some help on what's ahead would be the next best tactic,\"she says, genuinely sweetly.\n"

        "Ensign Butler! Oops, that's me, and yes, as the x-ray technician of the Plagoo, I carry some specs with me.
        I can put my specs down."
      }
      else
      {
        "The Captain smiles humorously. \"I think we're headed on a good path. We've a weapon upcoming in the hold and Ensign Butler
        has his x-ray specs deployed in the scan position to let us know what's ahead.\" The Captain has a talent for seeming like
        she's in control of the situation, which is nice, because I don't need augmented vision to know my heart is pounding. Although
        I guess I really shouldn't stare at human bodies when the specs are engaged for too long."
      }

    }
  }
e_to HallwayDoor
w_to Hallway03
}

room Hallway03 "Ship Hold"
{
  long_desc
  {
    move Captain to location
    move Finnian to location

    if self is not visited
    {
      move starPistol to Finnian
      "The Plagoo has a small hold right off the Captain's bedroom, and this is it. The original owner of the ship didn't trust his crew
      with the cargo they ran with. Our Captain does, but the Plagoo can't exactly be reconfigured.\n"
    }

    "The hold itself normally has poor lighting, it's even worse now that lighting systems have apparently been damaged. It's rectangular
    in shape, maybe ten feet wide and fifteen feet long. The walls were painted a deep maroon like much of the rest of the interior at
    one point. There's a great deal of pallets stacked on both sides."

    if self is not visited
    {
      "\nThe Captain opens one of the packages on top of a pallet to my right. It's an unopened star pistol. She unboxes it, avoids
      cursing at the tight grip plastic keeping the pistol in place and inserts the battery into the grip with a solid 'twack.' She
      hands it to Finnian.\n"

      "\"Let me do the talking if it gets that far, I've got an idea what is going on,\" she says to Finnian. \"I'd say don't draw
      attention to yourself, but, well.\" She gestures at the hammock. \"Keep the pistol hidden.\""

      Activate(FinnianGivesPistol)
    }

    "\nExits lead east, further into the ship, and west, back down the hallway."

  }
xrayDescription {
        GameEvents[7] = 1
        "I can see ahead that there's actually two people waiting for us in the next area.\n"
        "\"Captain, I'm seeing two unknown forms and what I think is Shelley.\" Shelley is our naviagor and the life support tech. \"Shelley
        seems to be in the fetal position next to the air lock. One of the forms definitely looks like the silouette of a werewolf. The other
        form standing next to it is taller, has lead boots. No weapons that I can detect. I also think that Grimes's robot is there.\""

        if GameEvents[8] = 0
        {
          GameEvents[8] = 1
          "\n\"Good work,\" says the Captain. \"Let's proceed.\""
        }

}

w_to {
  if GameEvents[5] = 0 !// We need Finnian to give Ja'Rod the star pistol
  {
    "I should wait for the Captain to tell us to proceed instead of just running into trouble." ;

    if GameEvents[6] = 0
    {
      GameEvents[6] = 1

      " Not trying to be the softest serve on the ship, it's just that this is a learning experience for me, regarding werewolves on the ship."

    }
    else {
      "" !// Nothing else
    }
  }
  else {
    !// We need Ja'Rod to look at what is ahead
    if GameEvents[7] = 1
    {
      return Hallway04
    }
    else {
      "I can't go that way yet. The Captain wants me to lower my x-ray specs and take a look so we can see what's ahead."
    }
  }
}
e_to Hallway02
}

room Hallway04 "Monitoring"
{
  long_desc
  {
    move Captain to location
    move Finnian to location

    "This is one area before the airlock, where I saw two figures next to Shelley, who is part of our crew, and Mr Mailx, who
    is the robot that Grimes got working."

    if self is not visited
    {
      "\n\"This is what I'd like us to do,\" says the Captain, \"when we proceed to the airlock up ahead. Finnian, I would like you to accompany me as we
      talk to our interlopers on the ship. Ja'Rod, I would like you to stay hidden and shoot the hull behind them when I snap my fingers.\"\n"

      "Finnian nods, the disposition he normally carries about has left for a moment. After all, there are enemies on the ship and we can still
      save Shelley. I have a few thoughts - why not shoot the werewolf and the other guy instead of putting a hole in the ship, but I just nod as well."
    }
  }
w_to BeforeTheAirlock
e_to Hallway03
}

room BeforeTheAirlock "Before the Airlock"
{
long_desc
{
  if self is not visited
  {
    self is hidden
  }

  if self is hidden
  {
    "(I'm hidden behind some cargo crates, but nobody else is.)\n"
  }
  if self is not hidden
  {
    "We are in a narrow hallway, there are monitors mounted a couple meters high in both directions. Inside our airlock is Mr Mailx and Shelley. Outside of
    the airlock is the werewolf and someone I don't recognize. The Captain and Finnian approach.\n"
    "\"Captain!\" says the unknown figure. \"How nice of you to join us. I plan on sending every member of your crew out the airlock.\"\n"
    "\"How did you get onto my ship?\" the Captain asks.\n"
    "\"Through the airlock. The other way. It seems you sent the unencrypted wireless key to Grimes when you hired him, and Grimes failed to secure
    his communicator.\"\n"
    "\"You came in through the airlock on the opposite side? Without that thing wearing a suit?\" She points to the werewolf.\n"
    "The werewolf's head is still pointed toward the Captain, but it turns bloodshot, vacuum-afflicted eyes towards the man after that reveal.\n"
    "\"It can take it!\" the man exclaims. He notices Finnan for the first time. Desperate to change the subject, he addresses Fin. \"What are you wearing?\"\n"
    "\"Appropriate funeral dress in this area of the solar system, McGrathley,\" he says. McGrathley! I didn't recognize him in the spacesuit,
    but this is Riggs McGrathley, a pirate we've encountered once before."

    Activate(Airlock_Scene)
  }
}

}

room OutsideTheShip
{

}

room SnowyPath01
{

}

room SnowyPath02
{

}

room SnowyPath03
{

}

room CenterOfTown
{

}

room HotSauceBar
{

}

room EntranceToMine
{

}

room mine
{

}
