routine DoNP
{
	"Now Playing: ";
	print MusicListingArray[MusicListing] ;
	"."
}

routine InitializeMusic()
{
MusicListingArray[0] = "JESTER - Elysium"
MusicListingArray[1] = "FREDERIC MOTTE - Connected"
MusicListingArray[2] = "FREDERIC MOTTE - Duel"
MusicListingArray[3] = "FREDERIC MOTTE - Knulla Kuk"
MusicListingArray[4] = "JAM - Your Darkest Smile"
MusicListingArray[5] = "JESTER - Wizardry"
MusicListingArray[6] = "JESTER - Stardust Memories"
MusicListingArray[7] = "JOGEIR LILJEDAHL - G-Comp"
MusicListingArray[8] = "JOGEIR LILJEDAHL - Physical Presence"
MusicListingArray[9] = "Yomaru Kasuga - Blue Danube"

}
