routine MusicManager
{
local x, currentTime

TempTimeArray[0] = GetSystemTimeValue(TIME_MONTH)
TempTimeArray[1] = GetSystemTimeValue(TIME_DAY)
TempTimeArray[2] = GetSystemTimeValue(TIME_HOURS)
TempTimeArray[3] = GetSystemTimeValue(TIME_MINUTES)
TempTimeArray[4] = GetSystemTimeValue(TIME_SECONDS)



! If we go to a different month, day or hour, play a new song. 
if ((LastTimeArray[0] ~= TempTimeArray[0]) or (LastTimeArray[1] ~= TempTimeArray[1]) or (LastTimeArray[2] ~= TempTimeArray[2]))  
{
	PlayNewSong()

	for (x=0; x < 5; x++)
	{
		LastTimeArray[x] = TempTimeArray[x]
	}
	return
}

currentTime = GetCurrentTime()

if currentTime > LastTimeAsNumber + MusicArrayTime[LastSongPlayed]
{
	PlayNewSong()

	for (x=0; x < 5; x++)
	{
		LastTimeArray[x] = TempTimeArray[x]
	}
	return
}

return
}


routine GetCurrentTime()
{
local y

	y = TempTimeArray[3] ! y contains total number of minutes
	y = y * 60 ! minutes in seconds
	y = y + TempTimeArray[4]

	return y
}


routine GrabFirstRandomSong
{
local x

	! x = random(MAXSONGS)
	! x--
	! I'd like Elysium to play every time the game starts. 
	x = 1

	PlayMusic("ENCEL01", MusicArray[x], music_volume, false, true)
	LastSongPlayed = x

	LastTimeArray[0] = GetSystemTimeValue(TIME_MONTH)
	LastTimeArray[1] = GetSystemTimeValue(TIME_DAY)
	LastTimeArray[2] = GetSystemTimeValue(TIME_HOURS)
	LastTimeArray[3] = GetSystemTimeValue(TIME_MINUTES)
	LastTimeArray[4] = GetSystemTimeValue(TIME_SECONDS)

	TempTimeArray[0] = GetSystemTimeValue(TIME_MONTH)
	TempTimeArray[1] = GetSystemTimeValue(TIME_DAY)
	TempTimeArray[2] = GetSystemTimeValue(TIME_HOURS)
	TempTimeArray[3] = GetSystemTimeValue(TIME_MINUTES)
	TempTimeArray[4] = GetSystemTimeValue(TIME_SECONDS)

	LastTimeAsNumber = GetCurrentTime()

}

routine PlayNewSong
{
local y,x
x = LastSongPlayed

	while (x = LastSongPlayed)
	{
		y = random(MAXSONGS)
		y--

		x = y
	}

	PlayMusic("ENCEL01", MusicArray[x], music_volume, false, true)
	LastSongPlayed = x


	LastTimeArray[0] = GetSystemTimeValue(TIME_MONTH)
	LastTimeArray[1] = GetSystemTimeValue(TIME_DAY)
	LastTimeArray[2] = GetSystemTimeValue(TIME_HOURS)
	LastTimeArray[3] = GetSystemTimeValue(TIME_MINUTES)
	LastTimeArray[4] = GetSystemTimeValue(TIME_SECONDS)

	TempTimeArray[0] = GetSystemTimeValue(TIME_MONTH)
	TempTimeArray[1] = GetSystemTimeValue(TIME_DAY)
	TempTimeArray[2] = GetSystemTimeValue(TIME_HOURS)
	TempTimeArray[3] = GetSystemTimeValue(TIME_MINUTES)
	TempTimeArray[4] = GetSystemTimeValue(TIME_SECONDS)

	LastTimeAsNumber = GetCurrentTime()
}


routine DoNP
{
	"Now Playing: ";
	print MusicName[LastSongPlayed] ;
	"."
}


routine DoMusicStats
{
local currentTime, nextSongTime

TempTimeArray[0] = GetSystemTimeValue(TIME_MONTH)
TempTimeArray[1] = GetSystemTimeValue(TIME_DAY)
TempTimeArray[2] = GetSystemTimeValue(TIME_HOURS)
TempTimeArray[3] = GetSystemTimeValue(TIME_MINUTES)
TempTimeArray[4] = GetSystemTimeValue(TIME_SECONDS)


currentTime=GetCurrentTime

"LastSongPlayed is ";
print number LastSongPlayed

""

"song id is ";
print MusicArray[LastSongPlayed]

""

"currentTime is ";
print number currentTime

""

"LastTimeAsNumber is ";
print number LastTimeAsNumber

""

"Current Song Length is "; 
print number MusicArrayTime[LastSongPlayed]

""

"New song plays at ";
nextSongTime = LastTimeAsNumber + MusicArrayTime[LastSongPlayed]
print number nextSongTime

}


routine InitializeMusic()
{
MusicName[0] = "BIONIC: Pure Motion"
MusicName[1] = "JESTER: Elysium"
MusicName[2] = "JESTER: Wizardry"
MusicName[3] = "JOGEIR LILJEDAHL: G-Comp"
MusicName[4] = "HELLSUN - We Have a Trance"

	MusicArray[0] = "BIONIC - Pure Motion", "JESTER - Elysium", "JESTER - Wizardry", "JOGEIR LILJEDAHL - G-Comp", "HELLSUN - We Have a Trance"
	MusicArrayTime[0] = 300, 212, 312, 192
}