object captainComputer "computer"
{
nouns "computer" "monitor" "screen" "raspberry" "pc"
adjective "computer" "blue" "pc"
article "the Captain's"
is hidden
in captainDesk

	long_desc
	{
		"The computers on the HMCS Plagoo are extremely old, as it's all the Captain could afford after she bought the ship.  This one is a Blue Raspberry. ";

		if instantMessage01 is not known
		{
			"The Captain has an unread instant message."
		}

		if instantMessage01 is special
		{
			"\nThere's a message from my fellow crew member Finnian blinking on the screen."
		}
	}
}


object instantMessage01 "instant message"
{
nouns "message" "instant" "im"
adjective "instant" "unread"
article "the"
is hidden, readable
in TheCaptainsQuarters

	long_desc
	{
		self is not special

		"It's from Finnian O'Connell, the ship's pilot. I have to steady myself before reading it: in order to protest the temporary pay cut the
		Captain enforced until things turn around, Finnian changed his instant message font to Comic Sans.\n"

		"\B\Ifoconnell \i:\b there's  a were wolf on the ship"
		"\B\Ifoconnell \i:\b hello?"
		"\B\Ifoconnell \i:\b cap, r u there?"
		"\B\Ifoconnell \i:\b i woulda thouhgt that would have gotten more of a reaction tbqh"
		"\B\Ifoconnell \i:\b ok ill come over"
	}
	before
	{
		object DoGet, DoMove
		{
			"Instant messages aren't something people can take with them. Most of them aren't even remotely in anything that approaches English!"
		}
		object DoRead
		{
			Perform(&DoRead, self)
		}
	}
}


object captainDesk "desk"
{
nouns "desk"
article "the"
in TheCaptainsQuarters
is hidden, platform

	long_desc
	{
		"It's made of a lightweight plastic and painted a cheap, glossy silver."
		WhatsIn(self)
	}
}


object captainDresser "dresser"
{
nouns "dresser"
article "the"
in TheCaptainsQuarters
is hidden, container, openable, not open

	long_desc
	{
		"The Captain's dresser is a five foot-tall light aluminum storage container that she keeps her clothes in. It has a small
		dent in one side where it has been struck repeatedly."
	}
	before
	{
		object DoHit
		{
			Perform(&DoOpen, self)
		}
	}
}


object captainBed "bed"
{
nouns "bed"
article "the Captain's"
is enterable, hidden
in TheCaptainsQuarters

	long_desc
	{
		"She somehow fit a king-size in here. None of us have any idea how she got it past the door. My impression was that she cut away part
		of the hull. It's pretty old, but mattresses last longer when it's a single female using them. The rest of us got rack upgrades from a
		RestWell (TM) vendor on Mimas last year."

		GameEvents[4] = 1
	}
	before
	{
		object DoEnter
		{
			"That's a bit presumptuous."
		}
		object DoGet
		{
			"I couldn't have gotten it in here, I certainly can't get it out!"
		}
	}
}

scenery bedCovers "covers"
{
	nouns "covers"
	article "the bed's"
	in TheCaptainsQuarters

	long_desc
	{
		"The covers are on top of the bed, you can hardly tell that the Captain slept at all in them. They have a marble pattern, and are officially
		called a duvet cover set."
	}
}


object jumpsuit "jumpsuit"
{
nouns "suit" "jumpsuit" "pants"
adjectives "jump" "clothes"
article "the Captain's"
in captainDresser
is clothing, plural

	long_desc
	{
		"So, it's a size 4 (US) single piece, bandeau styled for a size-conscious fit. It's got glitter on it, but I don't know if
		the Captain added it herself or what."
	}
	before
	{
		object DoWear
		{
			"It would never fit m-- ... it would probably fit me, but I'm still not going to wear it!"
		}
		object DoGive
		{
			select xobject
			case Captain
			{
				GameEvents[1] = 1
				move tshirt to captainBed
				tshirt is not hidden
				move jumpsuit to Captain
				jumpsuit is hidden
				move latte to Captain

				"The Captain throws off her long t-shirt and shimmies into her jumpsuit. She produces a latte out of nowhere. (I mean, I
				wasn't looking when she got changed and everything. I am the only gentleman on this ship. I have a reputation, narmean?)\n"

				Pause100thSeconds(100)

				move latte to Captain

				"\"I'm ready to communicate with you now, Ja'Rod,\" she says, at last smiling.\n"

				"\"About the werewolf -- \"\n"

				"\"Right.\" She sips from the latte. She seems much more alert. \"With you now.\" She doesn't slurp her latte. She and the crystal 'Mouse Trap' game
				in the rec room are the only classy parts of this ship.\n"

				"\"I don't know how it got on, but -- \"\n"

				Pause100thSeconds(400)

				"Someone or some thing rattles the door knob from outside her quarters. In my horror I realize that \Inobody has locked the door.\i"

				Activate(FinnianEnters)
			}
			case Finnian
			{
				"I'm sure he'd jump at the chance to get extra attention by wearing it, but it's meant for the Captain. I think
				it's the only way she's gonna focus at this hour."
			}
			case else
			{
				"It's the Captain's!"
			}
		}
	}
}


object latte "latte"
{
nouns "coffee" "latte"
adjectives "drink" "angelfish" "french"
article "the"

	long_desc
	{
		"I think the Captain prefers her latte from the Angelfish brewing company straight from beautiful
		Paris. She brought a bunch of bags with her for this trip."
	}
	before
	{
		object DoDrink
		{
			"It belongs to the Captain, though -- she's very particular about her coffee!"
		}
		object DoGet
		{
			"It's the Captain's! Taking latte from the captain of a ship is a punishable offense. By my captain, anyway."
		}
	}
}


object tshirt "long t-shirt"
{
nouns "shirt" "tee" "t-shirt"
adjectives "tee" "long"
article "the Captain's"
is clothing, hidden
in Captain

	long_desc
	{
		"I've never seen her in it before. Grimes ";
		if GameEvents[2] = 0
		{
			"(this other crewmember) ";
		}
		"said he caught her raiding the fridge one night, but Grimes sort of camped there a lot.
		He said it was from someone she cared about a long time ago. That made it definitely not from Grimes."
	}
	before
	{
		object DoGet
		{
			"It doesn't belong to me and can't help with the werewolf problem."
		}
	}
}

object xraySpecs "x-ray specs"
{
nouns "specs" "x-ray"
adjectives "x-ray"
article "the" "my"
!// Not special is up, special is down
is clothing, hidden, not special
in JaRod

	long_desc
	{
		"The specs are a set of chromatic filters that allow me to see the world in an x-ray sense - it helps a little bit in seeing behind objects
		unless those objects are particularly dense. I can \Bscan\b things when they are lowered.\n"
		"The x-ray specs are currently " ;
		if self is special
		{
			"lowered."
		}
		else {
			"raised."
		}
	}
	before
	{
		object DoLower
		{
			if self is special
			{
				"They are already lowered!"
			}
			else {
				self is special
				"Okay, I've lowered my x-ray specs."
			}
		}
		object DoRaise
		{
			if self is not special
			{
				"They are already raised."
			}
			else {
				self is not special
				"My x-ray specs are now raised."
			}
		}
	}
}

object starPistol "star pistol"
{
nouns "pistol"
adjective "star"
article "the"

	long_desc
	{
		"There was a wave of retro nostalgia that hit laser weapons about a decade ago. This pistol looks like a atom-for-atom
		reconstruction of a French Navy pistol, with a curved walnut stock, brass fittings. Somewhere inside are the electronic
		components allowing it to produce steel-melting laser beams."
	}
	before
	{
		object DoDrop
		{
			"I've been tasked with holding onto this, so I probably shouldn't just leave it around."
		}
		object DoShoot
		{

		}
		object DoTwirl
		{
			"I twirl the star pistol around my index finger like a cowboy! Haha, I'm a space cowboy!"
		}
	}
}

scenery airlock "airlock"
{
	nouns "airlock"
	article "the"

		long_desc
		{
			if greenButton not in location
			{
				"The airlock allows us to get things in and off the ship without exposing the entirety of the ship to the cold vacuum of space. Right
				now there isn't anyone inside. The door to the outside is closed but the door closest to us is open. Mr Mailx and Alexandra are closest
				to the airlock itself, with the werewolf and McGrathley near the control panel."
			}
			else {
				if greenButton is not special
				{
					"The transparent wall of the airlock, the one closest to me, is down. " ;
				}
				else {
					"The transparent wall of the airlock, the one closest to me, is up. " ;
				}

				if redButton is not special
				{
					"The door to the outside is closed. " ;

				}
				else {
					"The door to the outside is closed. " ;
				}

				if alexandraInAirlock = true
				{
					"Alexandra is inside the airlock right now, which is good - we want her in there so we can control the temperature of that space and keep
					her warm without having to move her too much."
				}
				else {
					""
				}
			}
		}
}

scenery airlockHull "hull"
{
	nouns "hull"
	article "the"
	in BeforeTheAirlock

	long_desc
	{
		if GameEvents[10] = 0
		{
			"The hull here is interesting because there are two people in front of it that are not supposed to be on our ship."
		}
		else {
			"I have blasted the hull on the Captain's orders. Mr Mailx, our ship's robot, is currently sealing the hull with its
			behind exposed to the vacuum of space, plugging it."
		}
	}
	before
	{
		object DoShoot
		{
			if GameEvents[10] = 0
			{
				GameEvents[10] = 1

				"I emerge from behind some crates and take aim at the section of the hull behind McGrathley and the werewolf. I am shaking
				a bit, but luckily you don't actually have to be that accurate when blowing a hole in your ship. The star pistol takes a second
				 to warm up after I squeeze the trigger. A ton of ping there. The werewolf probably had enough time to jump
				over the crates and rip out my neck, but I think it was about to bring up the fact that McGrathley got a spacesuit
				for himself and not it. Regardless - oh, there it goes.\n"
				"There is a horrible screeching sound as the air and everything else nearby starts to get sucked out by the small hole.\n"
				"The werewolf never had a chance. Being closest, it gets fired through and sent flying into the nothingness of space. McGrathley
				maybe had an extra half-second, but he was next. He definitely lowered his helmet before he was ejected.\n"
				"\"Don't body shame me!\" shouts Finnian towards our ejected interlopers while all this is going on.\n"
				"I then comprehend the Captain's plan - Mr Mailx was next, but was too large for the pistol's hole. He instead plugged
				the hole like a Dutch boy's finger. It was all over before Alexandra, clearly injured, even really moved.\n"
				"\"Finnian, Ja'Rod,\" starts the Captain, \"Get over to the bridge, we're going to perform an emergency landing.\"\n"
				"\"Aye-aye,\" I say and get going. Fin does the same.\n"
				"[Strike any key to continue]"

				pause

				MovePlayer(Bridge)
				move Captain to Bridge
				move Finnian to Bridge
			}
			else {
				"Well, I can't shoot it again."
			}
		}
	}
}

scenery greenButton "green button"
{
nouns "button" "green"
adjective "green"
article "the"
! Not going to have them in the airlock initially, since Ja'Rod can't get to them
is not special

	long_desc
	{
		"The green button controls the transparent door on the 'ship' side of the airlock. " ;
		if self is not special
		{
			"The door is currently closed."
		}
		else {
			"The door is currently open."
		}
	}
	before
	{
		object DoPush
		{
			if self is not special
			{
				self is special
				"The first door to the airlock is now open."

				if alexandraInAirlock = false
				{
					alexandraInAirlock = true
					{
						"\nAlexandra, still very much holding what I think is her lower intestine, crawls over inside the airlock."
					}
				}
			}
			else {
				self is not special
				"The first door to the airlock is now closed."

				if alexandraInAirlock = true
				{
					"\nAlexandra nods at me."
				}
			}
		}
	}
}

scenery redButton "red button"
{
nouns "button" "red"
adjective "red"
article "the"
! Not going to have them in the airlock initially, since Ja'Rod can't get to them
is special !// Going to make it open for starters and special means OPEN

	long_desc
	{
		"The red button controls the opaque door on the 'empty vacuum of space' side of the airlock. " ;
		if self is not special
		{
			"It is currently closed."
		}
		else {
			"It is currently open."
		}
	}
	before
	{
		object DoPush
		{
			GameEvents[16] = 0

			if self is not special
			{
				self is special
				"The door to the outside is now open."

				if GameEvents[14] = 1 !// Meaning, Alexandra is in the airlock
				{
					"\nAlexandra looks at the open door and then looks at me.\n"

					if greenButton is not special
					{
					  GameEvents[15] = 0
						"She mouths something that I can't hear because the first door is closed.\n"
						"\"She. Is. Saying. Close. The. Outside. Door. Dummy,\" offers Mailx."

					}
					else {
						"\"Close the door, dummy! Red button! It's freezing in here!\""
					}
				}
			}
			else {
				self is not special
				"The door to the outside is now closed."
			}
		}
	}
}

object barStool "bar stool"
{
	noun "stool"
	adjective "bar"
	article "the"
	is hidden
	in HotSauceBar

	long_desc
	{
		if GameEvents[17] = 1
		{
			"It's a little tall. Look, I'm above average in height. Okay? And this thing is just making a production of the fact that my feet don't touch the floor and the Captain's don't. Review: negative!!"
		}
		else {
			"Thing's a bit tall, isn't it? Look, I'm above average in height. Depending on the source. Okay? And this thing is menacing over me like Carbonite Han in Jabba's Palace. I'd best check it for strings."
		}
	}
	before
	{
		object DoSit
		{
			"I take a seat on the bar stool." ;

			if GameEvents[17] = 0
			{
				GameEvents[17] = 1
				" The Captain joins me to my left.\n"
				"The bartender is a late-twenties Asian gal, I'd place her right in the middle of Los Angeles, California with her horn-rimmed glasses and all business body language.\n"
				"\"Right, fancy a mite o Frank's eh come noe lurves?\"\n"
				"(Nailed it, deep southeast L.A. near Baker, I think.)"
			}
		}
	}
}

object knife "knife"
{
	nouns "knife"
	article "the"
	in HotSauceBar

	long_desc
	{
		"It's inexplicably a cheap steak knife that is being used to slice up lemons and limes here. I suspect its main use, however, is in
		cutting the plastic wrap off hot sauce bottles."
	}
	before
	{
		object DoGet
		{
			if GameEvents[17] = 0
			{
				"I should sit on the stool and get closer to the bar first."
			}
			else {
				"Taken."
				move knife to player
			}
		}
		xobject DoCut
		{
			select(object)
			case player
			{
				"I slice, erm. I don't know what it's called. It's near my thumb but not the thumb precisely.
				Maybe the fleshy part of the thumb? The meaty part of the thumb? The base of the thumb? The heel of
				the thumb? The butt of the thumb? The pulpy part of the thumb? The muscley part of the thumb?\n"

				"I guess the ball of the thumb, anyway, I slice a three inch gash on my left hand. Blood gushes out
				and because there's ice all over the floor and on every single surface on this moon it starts to bounce,
				like it does on hockey rinks.\n"

				"\"Hey!\" screams someone from the back, \"What are you doing?\"\n"

				"\"I've cut myself!\" I say convincingly. \"Ow!\""

				Activate(Doctor_Arrives)

			}
			case else
			{

			}
 		}
	}
}

object blairsUltraDeath "Blair's Ultra Death"
{
	nouns "ultra" "death"
	adjective "blair" "blair's"
	article "the"
	in HotSauceBar
	long_desc
	{

	}
	before
	{
		object DoDrink
		{
			if GameEvents[17] = 0
			{
				"I should sit down first."
			}
			else {

				move MiladNahas to location
				
				"I take the Blair's Sauce and turn 180 degrees on the bar stool. I unwrap it and drink the entire thing in one quick slurp.\n"
				"This was a terrible idea, probably the worst idea I've ever had.\n"
				"My eyes start to water, my x-ray specs inexplicably start scanning even though they are on top of my head and I start coughing and hiccuping. This is poison, there
				was a mixup or something, there is no way anyone could have ever put this into a bottle intentionally. It burns, it's burning through my face!\n"
				"\"Aye pal, one milk then, innit, won ye done wit pure greeting,\" asks(?) the bartender.\n"
				"I can't respond. I'm hunched over dying. This is it, I'm $%^&ing dying. Even the Captain has gone from an arched eyebrow to actual concern.\n"
				"A man emerges from the far booth. \"What did this flailing cretin do?\" he asks. I assume I am hallucinating, but he has a white lab coat and a stethescope. So great, while
				this sauce is killing me I ended up finding a doctor either in full Enceladus City Comic Con Cosplay or a porn.\n"
				"\"He ingested a little too much of the hot sauce,\" says the Captain. She puts her hand on my forehead. At first I think she's trying to take my temperature and I feel
				like that was really motherly of her, but then I realize she was just trying to turn my specs off so I don't irradiate every living bit of tissue in the bar.\n"
				"[Strike any key to continue]\n"
				pause
				"The doctor rips the two liters of milk that the bartender produced out of her hands and splashes me in the face with it. He forces me to drink about a quarter of the jug.
				It's not really helping anything past my throat, but I think I'm not dying any more.\n"
				"\"Thanks, Doc,\" I try to say, but what comes out it something more akin to, 'Quaalude Farsase.'"

				Activate(JaRod_Hallucinates)
			}
		}
	}
}

object mineKey "key"
{

}

vehicle mineCart "mine cart"
{
nouns "cart"
adjective "mine"
article "the"

in Mine

		long_desc
		{

		}
}

object wheelbarrow "wheelbarrow"
{
nouns "wheelbarrow"
article "the"
in Mine

	long_desc
	{

	}
}

object silverOre "silver ore"
{
nouns "ore" "silver"
adjective "silver"
article "the"

in bottomOfMine

	long_desc
	{

	}
	before
	{
		object DoDrop
		{
			"I don't think dropping the ore is a good idea."
		}
		xobject DoThrowAt
		{
			select(object)
			case(werewolf)
			{

			}
			case else
			{

			}
		}
	}
}

object aluminum "aluminum"
{
nouns "aluminum"
article "the"

	long_desc
	{

	}
}


vehicle snowmobile "snowmobile"
{
nouns "snowmobile"

article "the"


		long_desc
		{

		}
}
