x dresser
x captain
hit the dresser
get the jumpsuit
give it to the captain
talk to the captain
x finnian
talk to finnian
open the door
x grimes
w
x specs
w
z
i
lower my specs
scan
w
talk to captain
w
x werewolf
x mcgrathley
shoot the hull
talk to finnian
z
z
exits
look
n
n
n
talk to mailx
look
talk to alexandra
pull mailx
press the red button
press the green button
x airlock
press green button
s
s
s
e
e
exits
w
scan
lower my specs
scan
e
e
exits
e
scan
e
e
s
talk to bartender
x bartender
x bouncer
talk to bouncer
look
sit on stool
talk to captain
x captain
x fruit tray
open it
get the knife
cut myself
cut myself with the knife
z
z
x doctor
z
n
look
n
n
d
talk to captain
talk to mailx
d
talk to mailx
talk to captain
x cart
e
scan
lower my specs
talk to captain
talk to mailx
scan
i
x ore
shoot the boulder
talk to mailx
talk to captain
talk to mailx
i
w
up
exits
enter the cart
s
enter snowmobile
z
throw the ore at the werewolf
talk to captain
talk to finnian
talk to doctor
talk to mailx
raise drink
i
raise gintata
drink gintata
