x me
x captain
hit the dresser
get the jumpsuit
give the jumpsuit to the captain
look
x computer
read messages
read instant message
open the door
z
w
lower my specs
scan
w
z
i
w
lower my specs
scan
w
w
z
z
shoot the hull
talk to finnian
z
z
n
n
n
pull mailx
press the green button
talk to alexandra
press the red button
press the green button
talk to mailx
s
s
s
e
e
lower my specs
scan
e
exits
e
x snowmobile
s
sit on the stool
x hot sauce
get the hot sauce
drink it
z
z
z
n
n
n
d
d
d
e
z
lower my specs
scan
scan room
talk to captain
talk to mailx
get the ore
w
get in the mine cart
s
enter the snowmobile
throw the ore at the werewolf
i
drink the gintata
record off 
