!routines.hug

routine DoInitialGameRoutines
{
		if (TEXTCOLOR = BGCOLOR)
			{
				TEXTCOLOR = WHITE
				BGCOLOR = RED
				color TEXTCOLOR, BGCOLOR
				cls
			}

			if not glk
			{
			     locate 1, 3
			 }
}

routine DoAbout()
{
	"Enceladus by Robb Sherwin."
	"Originally submitted for the 2019 Interactive Fiction Competition."
	"You can talk to people just by using the >talk command, it's context sensitive. You can see current exits for the room you're in by doing >exits"
	"Try >version for info about this release. and >credits for game credits."
	"Please use the Hugor interpreter for Windows, Mac and Linux: http://ifwiki.org/index.php/Hugor"
	"For Frobozz."
}

routine DoCredits()
{
	"Enceladus was written and programmed by Robb Sherwin."
	"Roodylib is created and maintained by Jon Blask."
	"Testing by Jizaboz."
	"The Hugo Programming language is by Kent Tessman."
	"The Hugor Interpreter is created and maintained by Nikos Chantziaras"
	"Thanks to RetroRomper and Jon Blask.\n"
	"My other games can be downloaded at my website at https://www.joltcountry.com/games and my graphical text adventure Cryptozookeeper can be purchased on Steam."
}

routine DoDrive()
{
	"I can't drive that."
}

routine DoExits
{
	YouCanGo()
}

replace DoKiss
{
	"This is an awful time for that."
}

routine DoLower
{
	"That can't be lowered."
}

routine DoRaise
{
	"That can't be raised, unfortunately."
}

routine DoRead
{
	"That doesn't seem to be readable."
}

routine DoScan
{
	if xRaySpecs is special
	{
		if location.xRayDescription
		{
			!// The check up there runs the xRayDescription
			Activate(SpecsGoUp)
			return true

		}
		else {
			"Nothing special to report here."
		}
	}
	else {
		if xRaySpecs in player
		{
			"My specs aren't lowered."
		}
		else {
			"I need my specs for that."
		}
	}
}

routine DoShoot
{
	"That can't be shot!"
}

routine DoTwirl
{
	"I can't twirl that now, come on!"
}

routine Final_Scene()
{
	endflag = 1
}

routine MoveEveryoneToRecRoom()
{
	move Captain to RecRoom
	move Alexandra to RecRoom
	move Mailx to RecRoom
	move MiladNahas to RecRoom
	move Finnian to RecRoom

	move refreshingBeverage to player

	!// Move the other drinks to the other characters

	MovePlayer(RecRoom)
}

routine StartPlanetFallScene
{
	MovePlayer(OutsideTheShip)
}

replace DoWakeCharacter
{
	"That's probably not necessary."
}

routine VersionOfGame()
{
	print "\BEnceladus\b"
	print "Interactive Fiction"
	print "Copyright (c) 2019. Written and programmed by Robb Sherwin"
	print "Release 1.00 / Serial number 190123 / Hugo 3.1"
	print "Please type >about for specific information and >credits for credits."
	""
}
