!routines.hug

routine DoInitialGameRoutines
{
		if (TEXTCOLOR = BGCOLOR)
			{
				TEXTCOLOR = WHITE
				BGCOLOR = RED
				color TEXTCOLOR, BGCOLOR
				cls
			}

			if not glk
			{
			     locate 1, 3
			 }
}

routine DoAbout()
{
	"Enceladus by Robb Sherwin."
	"Originally submitted for the 2019 Interactive Fiction Competition."
	"You can talk to people just by using the >talk command, it's context sensitive. You can see current exits for the room you're in by doing >exits"
	"Try >version for info about this release. and >credits for game credits."
	"Please use the Hugor interpreter for Windows, Mac and Linux: http://ifwiki.org/index.php/Hugor"
	"To play other games by this author, go to https://www.joltcountry.com/games"
	"For Frobozz."
}

routine DoCredits()
{
	"Enceladus was written and programmed by Robb Sherwin."
	"Roodylib is created and maintained by Jon Blask."
	"Testing by Beefart, Earl Green (http://www.thelogbook.com for Earl's audio podcasts and YouTube videos), Jizaboz."
	"The Hugo Programming language is by Kent Tessman."
	"The Hugor Interpreter is created and maintained by Nikos Chantziaras"
	"Thanks to Pinback, RetroRomper and Jon Blask.\n"
	"My other games can be downloaded at my website at https://www.joltcountry.com/games and my graphical text adventure Cryptozookeeper can be purchased on Steam."
}

routine DoDrive()
{
	"I can't drive that."
}

routine DoExits
{
	YouCanGo()
}

replace DoKiss
{
	"This is an awful time for that."
}

routine DoLower
{
	"That can't be lowered."
}

routine DoRaise
{
	"That can't be raised, unfortunately."
}

routine DoRead
{
	"That doesn't seem to be readable."
}

routine DoScan
{
	if xRaySpecs is special
	{
		if location.xRayDescription
		{
			!// The check up there runs the xRayDescription
			Activate(SpecsGoUp)
			return true

		}
		else {
			"Nothing special to report here."
		}
	}
	else {
		if xRaySpecs in player
		{
			"My specs aren't lowered."
		}
		else {
			"I need my specs for that."
		}
	}
}

routine DoShoot
{
	"That can't be shot!"
}

routine DoTwirl
{
	"I can't twirl that now, come on!"
}

routine Final_Scene()
{
	"I take a sip of my gin-tata. The Kool-Aid tastes pretty fresh, I have no idea where you get Fruit Punch flavor this far from Earth. The Captain consumes her
	scotch without fanfare, Finnian starts in on his with as much fanfare as humanly possible. Alexandra opens the cap slightly and with a flick of her finger
	sends it spinning clear across the room. She takes a long pull from bottle of vodka and Doctor Nahas looks at all of us, leaving his drink raised."

	"\n[Strike any key to continue]"

	pause

	"\nAlexandra keeps drinking the vodka."

	"\n[Strike any key to continue]"

	pause

	"\nAlexandra keeps drinking the vodka. The oil melts through the Dixie cup Mailx was holding, creating a mess. Doctor Nahas drinks his ginger ale out of
	polite awkwardness that Alexandra hasn't stopped yet."

	"\n[Strike any key to continue]"

	pause

	"\nAlexandra keeps drinking."

	"\n[Strike any key to continue]"

	pause

	"\nAlexandra finishes the bottle of vodka. Everyone except Mailx is looking in her direction. Maybe he is too. \"I'm parched,\" she says. \"A girl really feels
	the lack of humidity out here on the Jovian moons,\" she says as Finnian's eyes light up and he gestures in laughter towards the Captain. I look around
	for something to clean the spill up with as I make myself another drink. We might be a million miles from where we meant to be and ten
	million miles from where we want to be but at least for the moment we're right where we belong. Together."

	"\n[Strike any key to continue]"

	pause

	endflag = 1

}

routine MoveEveryoneToRecRoom()
{
	move Captain to RecRoom
	move Alexandra to RecRoom
	move Mailx to RecRoom
	move MiladNahas to RecRoom
	move Finnian to RecRoom

	move refreshingBeverage to player

	!// Move the other drinks to the other characters

	MovePlayer(RecRoom)
}

routine StartPlanetFallScene
{
	MovePlayer(OutsideTheShip)
}

replace DoWakeCharacter
{
	"That's probably not necessary."
}

routine VersionOfGame()
{
	print "\BEnceladus\b"
	print "Interactive Fiction"
	print "Copyright (c) 2019. Written and programmed by Robb Sherwin"
	print "Release 1.00 / Serial number 190123 / Hugo 3.1"
	print "Please type >about for specific information and >credits for credits."
	""
}
